{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us"
    ]
  },

  // ========================================================== Maquetacion Basica
  "flex-layout.row#about-us": {
    "children": [
      "flex-layout.col#mediaQueries"
    ]
  },
  "flex-layout.col#mediaQueries": {
    "props":{
      "blockClass":"quienessomosBody"
    },
    "children": [
      "responsive-layout.desktop#maqDesktop",
      "responsive-layout.tablet#maqTablet",
      "responsive-layout.phone#maqPhone",
      "rich-text#QUIENES-SOMOS",
      "rich-text#QUIENES-SOMOS2",
      "rich-text#QUIENES-SOMOS3"
    ]
  },

  // ========================================================== Estructura por MediaQueries
  "responsive-layout.desktop#maqDesktop":{
    "children": [
      //"image#imgBanner",
      "flex-layout.row#bannerContent",
      "flex-layout.row#cardWelcomeDesktop",
      "flex-layout.row#separator1A",
      "flex-layout.row#cardSmartInfoDesktop",
      "flex-layout.row#separator2A",
      "flex-layout.row#cardCreativeDesktop",
      "flex-layout.row#exploreProducts"
    ]
  },
  "responsive-layout.tablet#maqTablet":{
    "children": [
      "flex-layout.row#bannerContent",
      "flex-layout.row#cardWelcomeTablet",
      "flex-layout.row#separator1A",
      "flex-layout.row#cardSmartInfoTablet",
      "flex-layout.row#separator2A",
      "flex-layout.row#cardCreativeTablet",
      "flex-layout.row#exploreProducts"
    ]
  },
  "responsive-layout.phone#maqPhone":{
    "children": [
      "flex-layout.row#bannerContentM",
      "flex-layout.row#cardWelcomeTablet",
      "flex-layout.row#separator1A",
      "flex-layout.row#cardSmartInfoTablet",
      "flex-layout.row#separator2A",
      "flex-layout.row#cardCreativeTablet",
      "flex-layout.row#exploreProducts"
    ]
  },

  // ========================================================== Estructura Escritorio
  //Banner
  "flex-layout.row#bannerContentM":{
    "children":[
      "flex-layout.col#bannerContentM"
    ]
  },
  "flex-layout.col#bannerContentM":{
    "props":{
      "blockClass":"bannerContent"
    },
    "children":[
      "image#imgBannerM",
      "flex-layout.row#bannerText"
    ]
  },

  "flex-layout.row#bannerContent":{
    "children":[
      "flex-layout.col#bannerContent"
    ]
  },
  "flex-layout.col#bannerContent":{
    "props":{
      "blockClass":"bannerContent"
    },
    "children":[
      "image#imgBanner",
      "flex-layout.row#bannerText"
    ]
  },
  "flex-layout.row#bannerText":{
    "props":{
      "blockClass":"bannerText"
    },
    "children":[
      "flex-layout.col#bannerText"
    ]
  },
  "flex-layout.col#bannerText":{
    "props":{
      "blockClass":"bannerText"
    },
    "children":[
      "rich-text#partnerIntegral",
      "rich-text#solucionesTecnologicas"
    ]
  },

  // Seccion Tarjeta de Bienvenida
  "flex-layout.row#cardWelcomeDesktop":{
    "props":{
      "blockClass":"cardWelcomeDesktop"
    },
    "children":[
      "flex-layout.col#cardWelcomeDesktop"
    ]
  },
  "flex-layout.col#cardWelcomeDesktop":{
    "props":{
      "blockClass":"cardWelcomeDesktop"
    },
    "children":[
      "rich-text#titleAboutUs",
      "rich-text#paragraph_01"
    ]
  },
  // Seccion Tarjeta Smart
  "flex-layout.row#cardSmartInfoDesktop":{
    "props":{
      "blockClass":"cardSmartInfoDesktop"
    },
    "children":[
      "flex-layout.col#cardSmartInfoDesktop"
    ]
  },
  "flex-layout.col#cardSmartInfoDesktop":{
    "props":{
      "blockClass":"cardSmartInfoDesktop"
    },
    "children":[
      "flex-layout.row#cardSmartContainerDesktop"
    ]
  },
  "flex-layout.row#cardSmartContainerDesktop":{
    "children":[
      "flex-layout.col#cardSmartDesktop_1",
      "flex-layout.col#cardSmartDesktop_2",
      "flex-layout.col#cardSmartDesktop_3"
    ]
  },
  "flex-layout.col#cardSmartDesktop_1":{
    "props":{
      "width":"33.333%",
      "blockClass": "cardSmartDesktop_1"
    },
    "children":[
      "flex-layout.row#bannerCardSmart_1",
      "rich-text#paragraphSmart_1"
    ]
  },
  "flex-layout.col#cardSmartDesktop_2":{
    "props":{
      "width":"33.333%",
      "blockClass": "cardSmartDesktop_2"
    },
    "children":[
      "flex-layout.row#bannerCardSmart_2",
      "rich-text#paragraphSmart_2"
    ]
  },
  "flex-layout.col#cardSmartDesktop_3":{
    "props":{
      "width":"33.333%",
      "blockClass": "cardSmartDesktop_3"
    },
    "children":[
      "flex-layout.row#bannerCardSmart_3",
      "rich-text#paragraphSmart_3"
    ]
  },
  // Seccion Tarjeta Creative
  "flex-layout.row#cardCreativeDesktop":{
    "children":[
      "flex-layout.col#cardCreativeDesktop"
    ]
  },
  "flex-layout.col#cardCreativeDesktop":{
    "children":[
      "flex-layout.row#containerCreativeDesktop"
    ]
  },

  "flex-layout.row#containerCreativeDesktop":{
    "props":{
      "blockClass":"containerCreativeDesktop"
    },
    "children":[
      "flex-layout.col#creativeDesktop_1",
      "flex-layout.col#creativeDesktop_2"
    ]
  },
  "flex-layout.col#creativeDesktop_1":{
    "children":[
      "image#creativeImgBanner"
    ]
  },
  "flex-layout.col#creativeDesktop_2":{
    "props":{
      "blockClass":"creativeDesktop_2"
    },
    "children":[
      "flex-layout.row#cardCreative"
    ]
  },
  "flex-layout.row#cardCreative":{
    "props":{
      "blockClass":"cardCreative"
    },
    "children":[
      "flex-layout.col#cardCreative"
    ]
  },
  "flex-layout.col#cardCreative":{
    "children":[
      "rich-text#titleCreative",
      "rich-text#descriptionCreative"
    ]
  },

  // Seccion Explorar Productos
  "flex-layout.row#exploreProducts":{
    "children":[
      "flex-layout.col#exploreProducts"
    ]
  },
  "flex-layout.col#exploreProducts":{
    "children":[
      "flex-layout.row#exploreProductsNetwork",
      "flex-layout.row#exploreProductsButton"
    ]
  },
  "flex-layout.row#exploreProductsNetwork":{
    "children":[
      "flex-layout.col#exploreProductsNetwork_1",
      "flex-layout.col#exploreProductsNetwork_2"
    ],
    "props":{
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#exploreProductsNetwork_1":{
    "props":{
      "blockClass":"exploreProductsNetwork_1"
    },
    "children":[
      "image#logoFacebookAB"
    ]
  },
  "flex-layout.col#exploreProductsNetwork_2":{
    "props":{
      "blockClass":"exploreProductsNetwork_2"
    },
    "children":[
      "image#logoInstagramAB"
    ]
  },
  "flex-layout.row#exploreProductsButton":{
    "children":[
      "flex-layout.col#exploreProductsButton"
    ]
  },
  "flex-layout.col#exploreProductsButton":{
    "props":{
      "blockClass":"exploreProductsButton"
    },
    "children":[
      "link#exploreProducts"
    ]
  },

  // ========================================================== Estructura Tablet
  // Seccion Tarjeta de Bienvenida
  "flex-layout.row#cardWelcomeTablet":{
    "props":{
      "blockClass":"cardWelcomeTablet"
    },
    "children":[
      "flex-layout.col#cardWelcomeTablet"
    ]
  },
  "flex-layout.col#cardWelcomeTablet":{
    "props":{
      "blockClass":"cardWelcomeTablet"
    },
    "children":[
      "rich-text#titleAboutUs",
      "rich-text#paragraph_01"
    ]
  },
  // Seccion Tarjeta Smart
  "flex-layout.row#cardSmartInfoTablet":{
    "props":{
      "blockClass":"cardSmartInfoTablet"
    },
    "children":[
      "flex-layout.col#cardSmartInfoTablet"
    ]
  },
  "flex-layout.col#cardSmartInfoTablet":{
    "props":{
      "blockClass":"cardSmartInfoTablet"
    },
    "children":[
      "flex-layout.row#cardSmartTablet_1",
      "flex-layout.row#cardSmartTablet_2",
      "flex-layout.row#cardSmartTablet_3"
    ]
  },
  "flex-layout.row#cardSmartTablet_1":{
    "children":[
      "flex-layout.col#cardSmartTablet_1"
    ]
  },
  "flex-layout.row#cardSmartTablet_2":{
    "children":[
      "flex-layout.col#cardSmartTablet_2"
    ]
  },
  "flex-layout.row#cardSmartTablet_3":{
    "children":[
      "flex-layout.col#cardSmartTablet_3"
    ]
  },
  "flex-layout.col#cardSmartTablet_1":{
    "props":{
      "blockClass": "cardSmartTablet_1"
    },
    "children":[
      "flex-layout.row#bannerCardSmart_1",
      "rich-text#paragraphSmart_1"
    ]
  },
  "flex-layout.col#cardSmartTablet_2":{
    "props":{
      "blockClass": "cardSmartTablet_2"
    },
    "children":[
      "flex-layout.row#bannerCardSmart_2",
      "rich-text#paragraphSmart_2"
    ]
  },
  "flex-layout.col#cardSmartTablet_3":{
    "props":{
      "blockClass": "cardSmartTablet_3"
    },
    "children":[
      "flex-layout.row#bannerCardSmart_3",
      "rich-text#paragraphSmart_3"
    ]
  },
  // Seccion Tarjeta Creative
  "flex-layout.row#cardCreativeTablet":{
    "children":[
      "flex-layout.col#cardCreativeTablet"
    ]
  },
  "flex-layout.col#cardCreativeTablet":{
    "children":[
      "image#creativeImgBanner",
      "flex-layout.row#containerCreativeTablet"
    ]
  },
  "flex-layout.row#containerCreativeTablet":{
    "props":{
      "blockClass":"containerCreativeTablet"
    },
    "children":[
      "flex-layout.col#containerCreativeTablet"
    ]
  },
  "flex-layout.col#containerCreativeTablet":{
    "props":{
      "blockClass":"containerCreativeTablet"
    },
    "children":[
      "rich-text#titleCreative",
      "rich-text#descriptionCreative"
    ]
  },


  // ========================================================== Componentes Reciclables
  // Imagenes
  "image#imgBanner":{
    "props":{
      "blockClass": "img-banner-aboutUs",
      "src": "assets/img/about-us/img-banner.png"
    }
  },
  "image#imgBannerM":{
    "props":{
      "blockClass": "img-banner-aboutUs",
      "src": "https://orbeim.vteximg.com.br/arquivos/quienessomosM.png"
    }
  },

  "image#imgSmart_1":{
    "props":{
      "blockClass":"imgSmart_1",
      "src":"assets/img/about-us/img-smart_1.png"
    }
  },
  "image#imgSmart_2":{
    "props":{
      "blockClass":"imgSmart_2",
      "src":"assets/img/about-us/img-smart_2.png"
    }
  },
  "image#imgSmart_3":{
    "props":{
      "blockClass":"imgSmart_3",
      "src":"assets/img/about-us/img-smart_3.png"
    }
  },
  "image#imgSmartIcon_1":{
    "props":{
      "blockClass":"imgSmartIcon_1",
      "src":"assets/img/about-us/computacion.png"
    }
  },
  "image#imgSmartIcon_2":{
    "props":{
      "blockClass":"imgSmartIcon_2",
      "src":"assets/img/about-us/gamer.png"
    }
  },
  "image#imgSmartIcon_3":{
    "props":{
      "blockClass":"imgSmartIcon_3",
      "src":"assets/img/about-us/smart-consumer.png"
    }
  },
  "image#creativeImgBanner":{
    "props":{
      "blockClass":"creativeImgBanner",
      "src":"assets/img/about-us/creative.png"
    }
  },
  "image#logoFacebookAB":{
    "props":{
      "blockClass":"logoFacebookAB",
      "src":"assets/img/about-us/facebook.png",
      "link": {
        "newTab": true,
        "url": "https://www.facebook.com/"
      }
    }
  },
  "image#logoInstagramAB":{
    "props":{
      "blockClass":"logoInstagramAB",
      "src":"assets/img/about-us/instagram.png",
      "link": {
        "newTab": true,
        "url": "https://www.instagram.com"
      }
    }
  },

  // Contenedores
  "flex-layout.row#bannerCardSmart_1":{
    "props":{
      "blockClass":"bannerCardSmart_1"
    },
    "children":[
      "flex-layout.col#bannerCardSmart_1"
    ]
  },
  "flex-layout.col#bannerCardSmart_1":{
    "props":{
      "blockClass":"bannerCardSmart_1"
    },
    "children":[
      "image#imgSmart_1",
      "image#imgSmartIcon_1",
      "rich-text#paragraphSmart_1B"
    ]
  },
  "flex-layout.row#bannerCardSmart_2":{
    "props":{
      "blockClass":"bannerCardSmart_2"
    },
    "children":[
      "flex-layout.col#bannerCardSmart_2"
    ]
  },
  "flex-layout.col#bannerCardSmart_2":{
    "props":{
      "blockClass":"bannerCardSmart_2"
    },
    "children":[
      "image#imgSmart_2",
      "image#imgSmartIcon_2",
      "rich-text#paragraphSmart_2B"
    ]
  },
  "flex-layout.row#bannerCardSmart_3":{
    "props":{
      "blockClass":"bannerCardSmart_3"
    },
    "children":[
      "flex-layout.col#bannerCardSmart_3"
    ]
  },
  "flex-layout.col#bannerCardSmart_3":{
    "props":{
      "blockClass":"bannerCardSmart_3"
    },
    "children":[
      "image#imgSmart_3",
      "image#imgSmartIcon_3",
      "rich-text#paragraphSmart_3B"
    ]
  },

  //Separador
  "flex-layout.row#separator1A":{
    "children":[
      "flex-layout.col#separator1A"
    ]
  },
  "flex-layout.col#separator1A":{
    "props":{
      "blockClass":"separator1A"
    }
  },
  "flex-layout.row#separator2A":{
    "children":[
      "flex-layout.col#separator2A"
    ]
  },
  "flex-layout.col#separator2A":{
    "props":{
      "blockClass":"separator2A"
    }
  },

  // Botones
  "link#exploreProducts": {
    "props": {
      "buttonProps": {
        "variant": "primary"
      },
      "displayMode": "button",
      "label": "EXPLORAR PRODUCTOS",
      "href": "www.google.com"
    }
  },

  // Textos
  "rich-text#partnerIntegral": {
    "props": {
      "blockClass": "partnerIntegral",
      "text": "Partner integral en",
      "textColor": "c-on-emphasis",
      "font": "t-heading-4"
    }
  },
  "rich-text#solucionesTecnologicas": {
    "props": {
      "blockClass": "solucionesTecnologicas",
      "text": "SOLUCIONES\nTECNOLOGICAS",
      "textColor": "c-on-emphasis",
      "font": "t-heading-1"
    }
  },
  "rich-text#titleAboutUs": {
    "props": {
      "text": "QUIENES SOMOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#paragraph_01": {
    "props": {
      "text": "Somos mayoristas de tecnología con un amplio portafolio de productos, soluciones y servicios tecnológicos que cubren las necesidades de la industria en los segmentos corporativo, valor y consumo.\n \nNuestra trayectoria en el mercado, desde 1.990, nos permite en la actualidad distribuir más de 40 marcas con reconocimiento a nivel internacional y contar con más de 6.000 canales de distribución en todo el país.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7"
    }
  },
  "rich-text#paragraphSmart_1": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7"
    }
  },
  "rich-text#paragraphSmart_2": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7"
    }
  },
  "rich-text#paragraphSmart_3": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7"
    }
  },
  "rich-text#paragraphSmart_1B":{
    "props": {
      "blockClass":"paragraphSmart_1B",
      "text": "Smart Consumer",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7"
    }
  },
  "rich-text#paragraphSmart_2B":{
    "props": {
      "blockClass":"paragraphSmart_2B",
      "text": "Smart Solutions",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7"
    }
  },
  "rich-text#paragraphSmart_3B":{
    "props": {
      "blockClass":"paragraphSmart_3B",
      "text": "Smart E-Busness",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7"
    }
  },
  "rich-text#titleCreative": {
    "props": {
      "text": "TEXTO CREATIVO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#descriptionCreative": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-7",
      "blockClass":"descCreativo"
    }
  },

  /*CONTENIDO*/
  "rich-text#QUIENES-SOMOS": {
    "props": {
      "text":" " /*  "  **Nosotros** \n Somos mayoristas de tecnología con un amplio portafolio de productos, soluciones y servicios tecnológicos que cubren las necesidades de la industria en los segmentos corporativo, valor y consumo. \n Nuestra trayectoria en el mercado, desde 1.990, nos permite en la actualidad distribuir más de 40 marcas con reconocimiento a nivel internacional y contar con más de 6.000 canales de distribución en todo el país. \n  \n **CONTAMOS CON 3 UNIDADES DE NEGOCIO** \n • SMART CONSUMER \n • SMART SOLUTIONS \n • SMART DIGITAL BUSINESS \n  \n  \n **Preguntas Frecuentes** \n  \n **¿Qué debo hacer si tengo problemas con el usuario o la clave de ingreso? ** \n Puede enviar un correo a servicioalcliente@impresistem.com; indicando el Nit de la Empresa. Por este mismo medio recibirá la información requerida. \n  \n **¿Cómo puedo solicitar una Certificación Comercial? ** \n Ingresando en el menú superior ‘Servicio al Cliente’, luego en el menú lateral izquierdo ‘Certificación Comercial’, allí deberá completar toda la información requerida a su solicitud y se le enviará al correo registrado el mismo día de la solicitud. \n  \n **¿Cómo puedo solicitar una Certificación Financiera? ** \n Ingresando en el menú superior ‘Servicio al Cliente’, luego en el menú lateral izquierdo ‘Certificación Financiera’, allí deberá completar toda la información requerida a su solicitud y se le enviará al correo registrado el mismo día de la solicitud. \n  \n **¿Dónde puedo consultar las políticas de garantías de una marca? ** \n Ingresando en el menú superior ‘Servicio al Cliente’, luego en el menú lateral izquierdo ‘Política de Garantías’, allí puede consultar haciendo clic en el logo de la marca que desee consultar. \n **¿Cómo consulto mis Manifiestos de Importación? ** \n Ingresando en el menú superior ‘Servicio al Cliente’, luego en el menú lateral izquierdo ‘Declaraciones de importación’, allí puede consultar por número de factura o número de Serie. \n  \n **¿A través de la página web puedo ver la lista de precios? ** \n Si. En el menú superior se encuentra el vínculo donde podrá descargar la lista de precios general y lista de precios por línea. \n  \n **¿Cuáles son los medios de pago a través de la página web? ** \n Nuestras vías de pago son: Tarjeta de Crédito (Visa y MasterCard), Transferencia bancaria PSE, Crédito con Impresistem y Efectivo. \n  \n **Si hago un pedido a través de mi ejecutivo, ¿Cuál es la hora límite para realizarlo y que sean despachados ese mismo día? ** \n Para Bogotá los pedidos realizados en la mañana antes de las 12:30PM, serán entregados en el transcurso de la tarde del mismo día hasta las 6:00 p.m.; los pedidos realizados en la tarde entre las 12:31pm y las 6:00pm serán entregados al siguiente día hábil en la mañana. (entregas únicamente lunes a viernes). \n  \n Para fuera de Bogotá los pedidos serán entregados entre 1 y 3 días hábiles, dependiendo el destino. \n  \n **¿Cómo puedo comprar a través de la página web? ** \n Seleccionando alguna de las categorías del menú izquierdo del banner inicial: Accesorios, Hardware, Software, Suministros, allí podrá seleccionar si desea buscar por Productos o Marcas, una vez selecionada la opción, podrá ver todos los productos de la categoría y agregarlos al carrito de compras. Descargar Paso a Paso \n  \n **Ya tengo mi pedido listo en carrito de compras. ¿Qué debo hacer para efectuar la compra? ** \n Luego de montar su pedido en el carrito de compras y seleccionar el modo de pago, el sistema le dará la opción de generar la orden de compra y realizar el pago. \n  \n ------------------------------------------------------------------------------------------------------------------------------- \n  \n **Smart Solutions** \n En Smart Solutions ofrecemos soluciones donde encontrara un portafolio de soluciones de Cloud, encaminadas a la transformación digital y la innovación empresarial. Somos líderes modernos y aliados experimentados, conocemos las necesidades de las industrias y ofrecemos soluciones seguras, respaldadas en Cloud. \n En Impresistem contamos con servicios especializados exclusivos para nuestros clientes, contamos con un equipo altamente calificado para afrontar los diferentes retos de la industria enfocándonos en tecnologías de Ciberseguridad y analítica. \n Conoce todas las soluciones que tenemos para ti \n Smart Cloud – Conoce más \n Smart Energies - Conoce más  \n Smart Services - Conoce más \n  \n **Smart Cloud** \n Acronis – Conoce más \n Microsoft - Conoce más  \n TiemViewer - Conoce más \n  \n **Acronis** \n Para proteger los datos empresariales esenciales de sus clientes, la copia de seguridad no basta: los clientes necesitan una estrategia integrada de ciberprotección. Combinado con Acronis Cyber Protect Cloud, el paquete Advanced Backup le permite ampliar las funciones de copia de seguridad en la nube que necesitan sus clientes para proteger sus datos de forma proactiva. Disponible con modelos de licencia por uso o por carga de trabajo, permite minimizar la pérdida de datos en las infraestructuras y las cargas de trabajo de sus clientes con la mejor tecnología de copia de seguridad y recuperación, que se ha reforzado con ciberprotección. \n  \n **MÁS QUE UNA MERA COPIA DE SEGURIDAD: UNA SOLUCIÓN DE CIBERPROTECCIÓN COMPLETA** \n Benefíciese de unas funciones de copia de seguridad reforzadas con ciberprotección: al proteger más de 20 plataformas, podrá salvaguardar los datos de sus clientes con plena confianza. Aproveche las ventajas de una sola solución, un solo agente y consola para ofrecer la ciberprotección exhaustiva que buscan sus clientes. Descubra qué funciones de copia de seguridad y protección de datos conseguirá con Acronis Cyber Protect Cloud con Advanced Backup. \n  \n **Advanced Security** \n Detenga más ciberamenazas para los clientes con menos recursos. El complemento Advanced Security amplía las funciones de protección de endpoints de Acronis Cyber Protect Cloud, lo que le permite reducir los riesgos de sus clientes con una protección antimalware y unos servicios de corrección mejorados. Simplifique las tareas de implementación, configuración y administración con integración y automatización avanzadas. \n  \n **Advanced Management** \n Dedique menos tiempo a la gestión de múltiples soluciones y más a proteger los datos, las aplicaciones y los sistemas de sus clientes. Añadiendo Advanced Management a nuestra solución integrada Acronis Cyber Protect Cloud, es posible automatizar la administración de parches y facilitar la planificación del trabajo para reducir las tareas administrativas. \n  \n **Incrementa la automatización y la productividad** \n Los informes de copia de seguridad programados, combinados con las mejoras de la copia de seguridad en la nube —como la protección continua de los datos—, le ayudan a ahorrar tiempo y protegen a sus clientes frente a las pérdidas de datos. \n  \n  \n **La copia de seguridad más segura** \n Acronis ofrece una estrategia única que combina la copia de seguridad en la nube con funciones de ciberprotección, como antimalware y antivirus, para que mantenga protegidos los datos de sus clientes. \n  \n **Proteja más cargas de trabajo en más plataformas** \n Proteja desde una sola consola más de 20 plataformas, incluidas Microsoft Exchange, Microsoft SQL Server, Oracle DBMS Real Application Clusters y SAP HANA. \n  \n **Advanced Backup** \n Cuando se trata de los datos empresariales esenciales de sus clientes, la copia de seguridad no basta: los clientes necesitan una estrategia integrada de ciberprotección. Combinado con Acronis Cyber Protect Cloud, el paquete Advanced Backup le permite ampliar las funciones de copia de seguridad en la nube que necesitan sus clientes para proteger sus datos de forma proactiva. \n  \n **Advance Disaster Recovery** \n Proteja las cargas de trabajo de sus clientes cuando ocurra un desastre poniendo en marcha al instante sus sistemas gracias a la recuperación basada en la nube y restaurándolos en cualquier lugar. Al añadir Advanced Disaster Recovery a Acronis Cyber Protect Cloud, podrá ampliar fácilmente los servicios de recuperación en la nube que sus clientes necesitan. \n  \n **ACRONIS CYBER PROTECT CLOUD INCLUYE: ** \n  \n Copia de seguridad a nivel de archivos, a nivel de discos, de imágenes y aplicaciones. \n Haga copias de seguridad de las cargas de trabajo más utilizadas, incluidas las de Mac, Windows, Linux, Microsoft 365, Google Workspace, Hyper-V, VMware, entre muchas otras. \n Opciones de almacenamiento híbridas: alojado por Acronis, en nubes públicas como Microsoft Azure, o almacenamiento local de MSP. \n Opciones flexibles de recuperación, desde sistemas completos hasta archivos individuales \n Migración a nube-local-virtual. \n Antimalware y antivirus basados en inteligencia artificial para neutralizar los ataques de ransomware y de día cero. \n Cifrado de archivos comprimidos. \n Copias de seguridad incrementales y diferenciales. \n Evaluaciones de vulnerabilidades. \n Protección de datos de Google Workspace. \n Protección completa para Microsoft 365. \n Cifrado de copias de seguridad. \n Deduplicación. \n Supervisión y generación de informes. \n  \n **ADVANCED BACKUP AÑADE: ** \n  \n Protección continua de los datos: \n El agente de Acronis supervisa y crea copias de seguridad de los cambios realizados en tiempo real con puntos de recuperación (RPO) casi nulos, lo que garantiza que no se pierdan datos \n  \n Compatibilidad de copias de seguridad ampliada: cubre clústeres de Microsoft SQL y Microsoft Exchange, Oracle DB y SAP HANA. \n Mapa de protección de datos e informes de cumplimiento: analice los entornos de sus clientes para garantizar la protección de sus cargas de trabajo, archivos, aplicaciones y usuarios. \n Informes de copias de seguridad programadas: reduzca el tiempo y destaque el valor de su empresa de servicios gestionados (MSP) con generación de informes automática. \n  \n **Protección Continua de los Datos** \n Asegúrese de que los usuarios no pierdan el trabajo en curso definiendo una lista de las aplicaciones esenciales que utilizan con frecuencia. El agente de Acronis supervisa cada cambio realizado en las aplicaciones de la lista y crea continuamente una copia de seguridad para que no se pierda ningún dato entre copias de seguridad programadas, lo que ayuda a lograr RPO casi nulos. Esto, junto con la ciberprotección, contribuye a ofrecer a los clientes la mejor prevención y recuperación que existe. \n  \n **Mapa de protección de datos e informes de cumplimiento** \n Garantice la protección de los datos críticos para la generación de informes de cumplimiento de normativas con el mapa de protección de datos. \n Utilice la clasificación de datos automática para controlar el estado de protección de archivos, carpetas y estaciones de trabajo importantes. \n Si no están protegidos, se genera una alerta para que pueda salvaguardar los datos críticos de sus clientes. \n  \n  \n **Certificación y firma electrónica para archivos de copia de seguridad** \n Refuerce la protección de datos con funciones de certificación que verifican la autenticidad y la integridad de los archivos de copias de seguridad, y permiten rubricar de forma electrónica esos archivos con una firma digital públicamente verificable. \n  \n **Copia de seguridad y restauración de clústeres de aplicaciones** \n Facilite el trabajo administrativo del departamento de TI con funciones integradas que permiten crear y recuperar fácilmente las copias de seguridad de clústeres de Microsoft Exchange, Microsoft SQL Server y Oracle DBMS Real Application Clusters. \n  \n **Copia de seguridad de SAP Hana** \n Refuerce la protección de sus bases de datos de SAP HANA con copias de seguridad a nivel de disco, coherentes y basadas en scripts, que simplifican la administración y no requieren experiencia con SAP HANA. \n  \n **Informes de copia de seguridad programados** \n Aumente la visibilidad de la protección de datos y simplifique la auditoría programando el envío de informes de copia de seguridad, en formato PDF o Excel y en el idioma que especifique, a los destinatarios de una lista. \n  \n  "  */,
      "blockClass": "textostilo"
    }
  },
  "rich-text#QUIENES-SOMOS2": {
    "props": {
      "text":"  "/* "**Microsoft** \n **Qué es la Nube** \n La definición de la nube, básicamente, es un término que se utiliza para describir una red mundial de servidores, cada uno con una función única. La nube no es una entidad física, sino una red enorme de servidores remotos de todo el mundo que están conectados para funcionar como un único ecosistema. \n Estos servidores están diseñados para almacenar y administrar datos, ejecutar aplicaciones o entregar contenido o servicios, como streaming de vídeos, correo web, software de ofimática o medios sociales. En lugar de acceder a archivos y datos desde un equipo personal o local, accede a ellos en línea desde cualquier dispositivo conectado a Internet, es decir, la información está disponible dondequiera que vaya y siempre que la necesite. \n Las empresas utilizan cuatro métodos diferentes para implementar recursos en la nube. Hay una nube pública, que comparte recursos y ofrece servicios al público a través de Internet; una nube privada, que no se comparte y ofrece servicios a través de una red interna privada, normalmente hospedada en el entorno local; una nube híbrida, que comparte servicios entre nubes públicas y privadas, según su finalidad; y una nube comunitaria, que comparte recursos solo entre organizaciones, por ejemplo, con instituciones gubernamentales. \n La nube privada se define como los servicios informáticos que se ofrecen a través de Internet o de una red interna privada solo a algunos usuarios y no al público general. También denominada nube interna o corporativa, la informática en nube privada aporta a las empresas gran parte de las ventajas de la nube pública (como autoservicio, escalabilidad y elasticidad), pero con el control y la personalización disponibles en los recursos dedicados a través de una infraestructura informática hospedada en el entorno local. Además, las nubes privadas ofrecen un nivel más alto de seguridad y privacidad con firewalls de la compañía y hospedaje interno, con el fin de garantizar que las operaciones y los datos confidenciales no estén accesibles para proveedores externos. Un inconveniente es que el departamento de TI de la compañía es responsable de la administración de la nube privada y el costo que conlleva. Por tanto, las nubes privadas requieren el mismo gasto de personal, administración y mantenimiento que los centros de datos tradicionales en propiedad. \n En una nube privada, se pueden ofrecer dos modelos de servicios en la nube. El primero es infraestructura como servicio (IaaS), que permite a una compañía utilizar recursos de infraestructura, como proceso, red y almacenamiento, como servicio. El segundo es plataforma como servicio (PaaS), que permite a una compañía ofrecer todo, desde sencillas aplicaciones basadas en la nube hasta sofisticadas aplicaciones empresariales. Las nubes privadas se pueden combinar también con nubes públicas para crear una nube híbrida, que permite a las empresas aprovechar la extensión a la nube para liberar más espacio y escalar servicios informáticos en la nube pública cuando aumenta la demanda de recursos informáticos. \n  \n **NUBE HÍBRIDA** \n **¿Qué es una nube híbrida? ** \n Descubre que es una nube híbrida \n Una nube híbrida, a veces llamada híbrido en la nube, es un entorno informático que combina un centro de datos local (también denominado nube privada) con una nube pública, lo que permite compartir datos y aplicaciones entre ellos. Algunas personas definen la nube híbrida para incluir configuraciones ‘multinube’ donde una organización utiliza más de una nube pública además de su centro de datos local. \n  \n **¿Cuáles son los beneficios de la nube híbrida? ** \n Conoce todos los beneficios \n No importa qué definición de nube híbrida utilice, las ventajas son las mismas: cuando la demanda de computación y procesamiento aumenta más allá de las capacidades de un centro de datos local, las empresas pueden usar la nube para escalar o reducir instantáneamente la capacidad para controlar el exceso de capacidad. También les permite evitar el tiempo y el costo de comprar, instalar y mantener nuevos servidores que tal vez no siempre necesiten. \n  \n  \n  \n **OFERTA DE VALOR IMPRESISTEM** \n **Beneficios de ser parte de Impresistem SAS como proveedor de soluciones en la nube** \n  \n **Cupo de Crédito** \n Cupo de crédito exclusivo para CSP, lo que le permitirá seguir aprovisionando servicios sin inconvenientes de topes de cupo. \n **Plataforma de Servicios** \n Plataforma única de aprovisionamiento de servicios ‘AFINNIA’. \n **Equipo Especializado** \n Equipo de consultores y preventas especializados en la nube de Microsoft quienes les estarán apoyando en sus requerimientos, dimensionamientos y arquitecturas. \n **Equipo de Seguridad** \n Equipo de consultores especializados en seguridad quienes estarán acompañando sus soluciones de CSP. \n  \n **Portafolio de Servicios** \n  \n **Cloud Solution Provider** \n Las soluciones que su empresa necesita \n  \n A medida que el mundo se desarrolla, surgen nuevas demandas y debemos responder a ellas.  \n Cloud Solution Provider (CSP). Esta es una forma de obtener soluciones en la nube (Office 365, Microsoft Azure, Windows, Dynamics y EMS), lo que le permite avanzar y aprovechar al máximo los proyectos a corto, mediano y largo plazo. Un programa que puede ayudarlo a tener las tecnologías y soluciones de Microsoft más innovadoras, y puede usarse para mejorar el flujo de caja de la empresa. Los proveedores de soluciones en la nube serán rentables, simples y adaptables a sus necesidades para ayudar a su negocio en la transformación digital. \n  \n  \n  \n  \n Actualmente contamos con soluciones orientadas al mercado, conozca nuestra oferta de valor \n  \n  \n  \n Entre las ventajas que aporta, destacan las siguientes: \n  \n **Satisface sus necesidades** \n No solo tiene la oportunidad de pagar mensualmente, sino que también puede pagar exactamente lo que necesita. \n **No existe una cláusula permanente** \n Con CSP, no estará sujeto a ningún tipo de contrato, porque es completamente libre de decidir cuándo dejar de utilizar el servicio. \n **Puede agregar o eliminar usuarios** \n También puede ajustar la cantidad de licencias en función de la cantidad de usuarios en un momento determinado. \n **Conozca Azure** \n Convierta sus ideas en innovación con productos y servicios de Azure de confianza \n Administre e implemente aplicaciones de manera libre y flexible en cualquier lugar para lograr sus objetivos. Utilice el idioma, el marco y la infraestructura de su elección (incluido su propio centro de datos y otras nubes) para resolver desafíos de cualquier tamaño. Con Azure, tendrá todo lo que necesita para crear la próxima gran solución. \n Confía en tu nube Desde el principio. la seguridad se obtiene con el apoyo de un equipo de expertos, se obtiene la confianza de las empresas, la gestión pública y la puesta en marcha, y se sigue de forma activa la normativa. Trabaje sin problemas en un entorno mixto En las instalaciones, en la nube multicapa y en el límite de las necesidades. Utilice herramientas y servicios diseñados para nubes híbridas para integrar y administrar su entorno. Crea soluciones según tus preferencias. Como parte del compromiso con el código abierto y la compatibilidad con todos los idiomas y plataformas, le brindamos la capacidad de crear soluciones a su gusto e implementarlas en cualquier lugar. Prepárate para el futuro. La innovación continua de Microsoft proporciona la base para su trabajo de desarrollo actual y sus ideas para productos futuros. \n  \n  \n  \n  \n **Beneficios Azure** \n **Reducción de costos** \n Gracias a Azure, podrás reducir el capital que tenías destinado para el hardware, lo cual además garantizará un ahorro significativo de energía dentro de tu organización. \n  \n  \n **Reducción de esfuerzos** \n Cuando el mantenimiento y soporte técnico de la infraestructura de los centros de datos pasa a ser responsabilidad del servicio Azure, el tiempo y recurso que tenías destinado para esa labor ahora podrá ser invertido a nueva labores o tareas que lograrán mejorar el funcionamiento de tu empresa.  \n  \n **Seguridad** \n Según Microsoft, ‘Azure le ayuda a proteger sus recursos a través de una metodología rigurosa y a centrarse en la seguridad, la privacidad, el cumplimiento y la transparencia’. \n  \n **Almacenamiento y respaldo** \n Como este servicio ha respaldado, su información estará protegida y los problemas causados por la pérdida de información valiosa se reducirán considerablemente. Con Azure, la recuperación de un desastre solo puede llevar unos minutos.  \n  \n **Disponibilidad** \n El servicio se implementa en una red de centro de datos global administrada por Microsoft, que cubre 42 regiones. Con este servicio, su empresa podrá obtener un mayor rango de datos y rendimiento. \n Microsoft 365 está diseñado para ayudarte a mejorar la productividad con las aplicaciones innovadoras de Office, servicios inteligentes en la nube y seguridad de primer nivel. \n  \n - Microsoft 365 Familia \n - Microsoft 365 Personal \n  \n - Planes de Microsoft 365 para negocios \n  \n - Microsoft 365 Empresa Básico \n - Microsoft 365 Empresa Estándar \n - Microsoft 365 Empresa Premium \n - Aplicaciones Microsoft 365 para negocios \n  \n - Planes de Microsoft 365 para empresas \n  \n - Microsoft 365 E3 \n - Microsoft 365 E5 \n - Microsoft 365 F1 \n - Aplicaciones Microsoft 365 para empresas \n  \n **Beneficios** \n  \n **Accede a archivos desde cualquier lugar** \n Cuando almacenamos archivos en Sharepoint u Onedrive, podemos acceder a ellos desde cualquier ubicación en Internet con solo iniciar sesión como usuarios de Microsoft 365. \n  \n **Colabora en el mismo archivo en tiempo real** \n Podemos procesar el archivo en tiempo real al mismo tiempo que otros compañeros con derechos de acceso. De esta forma, solo tendremos 1 versión actualizada del archivo. \n  \n **Almacenamiento seguro y gestión de la autoridad** \n Almacenamiento seguro en los servidores de Microsoft, tendremos una copia de respaldo y toda la información estará disponible desde cualquier dispositivo. \n  \n **Software Perpetuo** \n Ahora puede agregar licencias de software a CSP, permite a los socios participantes concentrarse en brindar diversos servicios y soluciones de hospedaje a sus clientes. También facilita la transición de los clientes a la nube y proporciona a los socios la flexibilidad necesaria para un entorno de nube híbrida. \n **Suscripciones** \n CSP, permite a los socios participantes concentrarse en brindar diversos servicios y soluciones de hospedaje a sus clientes. También facilita la transición de los clientes a la nube y proporciona a los socios la flexibilidad necesaria para un entorno de nube híbrida. \n  \n **Academia Impresistem Cloud** \n  \n PLAN DE ESTUDIO MS CSP \n El propósito de nuestra academia es brindarle orientación sobre cómo acelerar el crecimiento de su negocio en la nube con el programa Microsoft Cloud Solution Provider ‘CSP’ y expandir sus oportunidades de ingresos. \n  \n Temáticas que aprenderás con nosotros \n  \n **LICENCIAMIENTO MICROSOFT** \n  \n **COMPETENCIAS MICROSOFT** \n  \n **MICROSOFT 365** \n - Planes Business y Enterprise - Seguridad y cumplimiento - Conozca el centro de trabajo colaborativo \n  \n **MICROSOFT AZURE** \n - Azure: Infraestructura como servicio - Plataforma como servicio - Software como servicio \n  \n **SOPORTE MICROSOFT** \n  \n **SOPORTE IMPRESISTEM** \n  \n **OFERTA DE VALOR IMPRESISTEM** \n Foco de entrenamiento \n Ventas \n Preventa \n Arquitectura \n Operación \n  \n Tiempo sugerido**: 3 semana \n *** Variará según la experiencia del participante \n  \n **Promociones Microsoft** \n  \n **Value Proposal for ISV** \n **Apoyo Financiero** \n Créditos preaprobados sin estudio de crédito | Plazos de pago especiales. \n  \n **Apoyo Técnico** \n Reciba asistencia para la cambiar las aplicaciones de plataforma en la nube, incluida la definición de los objetivos y requisitos del sistema, la planificación de la migración, la protección de datos, la implementación y el soporte continuo. \n  \n **Digital Marketing** \n IM se convierte en el Mayorista que convierte las ideas y promesas de valor de nuestros Partner en un Engine de generación de demanda a través de Marketing Digital Powered by IM, eventos donde el ISV va y presenta su solución, apoyo en promoción de la plataforma Marketplace de Impresistem y apoyo con marketing digital. \n  \n **Posicionamiento** \n Ofrecer soluciones del ISV que el cliente final muchas veces ni siquiera se ha planteado, por desconocimiento. \n  \n  \n Oferta de valor para los ISV \n Desde la fuerza local de Impresistem le podemos apoyar en: \n Apoyo en despliegue y administración del almacenamiento. \n Apoyo en despliegue y administración recursos informáticos de Azure (Máquinas virtuales, App services, databases). \n Configuración y administración de redes virtuales. \n Supervisar y realizar copias de seguridad de los recursos de Azure. \n Asesoría en Desarrollo de soluciones informáticas de Azure. \n Apoyo en como monitorear y optimizar las soluciones de Azure. \n Conéctese y consuma servicios de Azure y servicios de terceros. \n Asesoría en estandarización y replicación de sus aplicaciones para que las pueda ofrecer a sus clientes de forma automatizada. \n  \n **Estrategia integral SEM** \n Generación de campañas pagas en diferentes plataformas (Google, Facebook, LinkedIn) para aumentar el alcance. \n **Comunicaciones** \n Diseño y parametrización de campañas automatizadas \n **Contenido** \n Growth Marketing | Inbound Marketing \n **Diseño** \n Diseño y desarrollo de Landing page \n **Analítica** \n Reporte de gestión digital \n  \n **Afinnia** \n  \n  \n  \n  \n  \n **TiemViewer** \n **Licencia Business Usuario Único ** \n Para emprendedores, consultores de TI y de otros servicios, y empleados remotos. \n  \n **Licencia Premium Multiusuario** \n Diseñada para pequeños y medianos negocios, proveedores de servicios gestionados (MSPs) y equipos pequeños. \n  \n **Licencia Corporate para equipos** \n Diseñado para equipos con varios usuarios donde las tareas múltiples son necesarias. \n  \n  \n "*/,
      "blockClass": "textostilo"
    }
  },
  "rich-text#QUIENES-SOMOS3": {
    "props": {
      "text":"  " /* "**Smart Energies** \n  \n **¿QUIÉNES SOMOS? ** \n Smart Energies nace con la idea de aportar y contribuir a la capilaridad y diversificación de la industria de energías renovables en América Latina, gracias a que en los últimos años Impresistem ha sido líder en la comercialización y distribución del sector IT posicionándose como un mayorista confiable. Ahora con una visión de transformación y dinamismo quiere innovar en la cadena de distribución del mercado de fuentes no convencionales de energía. \n  \n **¿Qué hacemos? ** \n Somos el aliado en suministros de equipos para Energías Renovables, además de esto asesoramos y guiamos a nuestros partners para formular proyectos de ingeniería fotovoltaica entre otros. Somos una empresa de soluciones, en donde la prioridad es generar valor a nuestros clientes. \n  \n **¿Cómo? ** \n - Venta Consultiva \n - EaaS / Portafolio Financiero \n - Generación de oportunidades rentables \n - Eficiencia Logística: Sinergia como holding y Certificación OEA \n - Disponibilidad de Inventario \n - Cobertura Nacional \n - Servicio Postventa \n  \n **¿Cuáles son los beneficios de la energía renovable? ** \n  \n **Ayuda a luchar contra el cambio climático** \n Debido a que durante su producción no emite gases de efecto invernadero, la energía renovable es una aliada imprescindible para mitigar el impacto de la sociedad en el medio ambiente. \n  \n **Sus recursos no se agotan nunca** \n Las fuentes de energía renovable son inagotables y se adaptan a los ciclos naturales, a diferencia de las fuentes de energía convencionales (carbón, gas, petróleo o energía nuclear). Esto las convierte en la clave para crear un sistema energético sostenible que permita el desarrollo local sin poner en riesgo el futuro de las siguientes generaciones. \n  \n **Democratización de la energía** \n El costo de la producción de energía renovable es previsible y panificable. Además, las energías renovables pueden encontrarse en cualquier parte del planeta lo que significa una ventaja diferencial para las economías locales, asegurando la independencia energética al no tener que recurrir a la importación de combustibles fósiles. \n  \n **Nueva fuente de trabajo** \n Duplicar la cuota de energías renovables a nivel mundial hasta alcanzar el 36% en 2030 supondría el aumento del empleo por más de 24 millones de personas en el sector frente a los 9.2 millones actuales, Agencia Internacional de Energías Renovables (IRENA). \n  \n  \n **Es competitiva y aceptada en el mundo** \n Desde hace varios años el costo de las energías renovables ha caído a nivel mundial gracias al desarrollo de nuevas tecnologías que mejoran su eficiencia, así como el creciente apoyo político que ha recibido de la comunidad internacional por sus numerosos beneficios. En la actualidad, el clima de consenso es a favor del impulso a las tecnologías de energía limpia y sostenible. \n  \n **ENERGÍA SOLAR** \n La energía solar es aquella generada por el sol y que viaja a través de radiaciones para llegar a la tierra, una vez llegada a la superficie terrestre, la energía solar necesita una instalación fotovoltaica para convertirse en electricidad. La instalación capta la radiación mediante celdas fotovoltaicas y la transforma en corriente.  \n  \n **ENERGÍA TÉRMICA** \n La energía solar térmica consiste principalmente en aprovechar la energía que genera el sol hacia un medio que sea portador de calor, que generalmente suele ser agua o aire en estos casos. Entre las distintas aplicaciones que podemos encontrar en este tipo de energía también existe la posibilidad de generar energía para un hogar. Hoy en día los avances tecnológicos permiten calentar agua con la radiación solar hasta producir vapor y posteriormente obtener dicha electricidad. \n  \n **MOVILIDAD ELÉCTRICA** \n Una de las principales ventajas de la movilidad eléctrica es que mejora la calidad de vida de las personas al no emitir gases tóxicos. Así mismo, al prescindir de los motores de combustión, los vehículos eléctricos evitan la emisión de toneladas de gases de efecto invernadero lo que a su vez ayuda en la lucha para mitigar los efectos del cambio climático. \n  \n **Smart Services** \n **Cybersecurity: Backup & Recovery** \n Impresistem provee servicios de Implementación, gestión, respaldos y monitoreo de seguridad para complementar su propuesta de protección de la información de los clientes, previniendo posibles amenazas que puedan vulnerar los sistemas, aplicaciones e infraestructura de TI, mitigando los riesgos para reducir brechas de seguridad, garantizando el cumplimiento regulatorio donde aplique. \n  \n **BENEFICIOS** \n Prevención proactiva de amenazas, reduciendo los tiempos de atención de incidentes \n Amplia visibilidad sobre la infraestructura de TI y el tráfico de los dispositivos de red principales \n Optimización de costos de operación al adquirir este modelo de negocio \n Mayor seguridad al monitorear y respaldar de manera unificada todos los posibles dispositivos críticos para el negocio \n Personal calificado y certificado en gobierno de seguridad, análisis y detección de ataques \n Cumplimiento regulaciones de entes externos en cuanto a controles que deben implementar para reducir riesgos \n  \n **Alcance** \n  \n **Servicio IMOC (Monitoreo) ** \n **Monitoreo de red e infraestructura de TI** \n - Monitoreo del estado y rendimiento de la red. \n - Monitoreo de disponibilidad y capacidad de dispositivos. \n - Monitoreo de servicios en la nube. \n - Monitoreo de conexiones. \n - Monitoreo de los Logs de los Dispositivos de red. \n **Monitoreo y Correlación Eventos de Seguridad** \n - Monitoreo de integridad de datos y archivos. \n - Monitoreo preventivo de amenazas (malware, phishing, virus). \n - Monitoreo denegación de servicio. \n - Monitoreo de seguridad en la nube. \n  \n **Servicios de Seguridad para entornos Microsoft** \n  **Monitoreo de red e infraestructura de TI** \n - Configuración Políticas ‘Exchange Online Protection’. \n - Configuración Antivirus y Control de Amenazas ‘Microsoft Defender ATP’. \n - Implementación DLP para prevenir fugas de información. \n - Implementación Políticas de Seguridad para Directorio Activo. \n - Implementación Protección de Información ‘Azure Information Protection’. \n - Configuración Firewall, VPN. \n - Implementación Cloud App Security. \n - Implementación Correlación de Eventos de Seguridad ‘Microsoft Sentinel’. \n  \n **Servicios de Gobierno y Cumplimiento** \n ** Servicios de Gobierno y Cumplimiento** \n - Implementación modelo gobierno seguridad de la información. \n - Cumplimiento lineamientos regulaciones y estándares de seguridad para diferentes sectores de la industria. \n - Análisis de vulnerabilidades. \n - Planes concientización y formación en seguridad de la información. \n - Asesoría en cumplimiento o cierres de brechas generadas por entes de control o auditorías. \n  \n **Servicios de Backup and Recovery** \n ** Servicios de Backup and Recovery** \n - Este servicio se ofrece a través de soluciones que respaldan la protección de la información en máquinas virtuales, servidores físicos, bases de datos. \n  \n **DaaS (Device as a Service) ** \n En Impresistem pensamos en el negocio de sus clientes, nuestra propuesta de valor incluye el modelo DAAS como una solución tecnológica que contiene hardware, software y servicios, para optimizar el capital de trabajo. \n  \n **BENEFICIOS** \n Modelo de financiamiento competitivo, ofreciendo mayor flujo de caja en sus clientes. \n Disponibilidad de la operación garantizada de acuerdo con los niveles de servicio. \n Capacidad logística propia para realizar el alistamiento y distribución de equipos a nivel nacional. \n Elimina el riesgo de obsolescencia tecnológica. \n Flexibilidad y capacidad de proveer soluciones multimarca de acuerdo con la necesidad del negocio. \n  \n  \n **Alcance** \n Servicio de instalación, soporte, mantenimiento y monitoreo de equipos de cómputo \n Instalación herramientas para colaboración Microsoft 365 \n Servicios de impresión \n Servicios de Mesa de Ayuda 7*24 \n Servicios de Seguridad y Respaldo \n  \n **SaaS (Software as a Service) ** \n En Impresistem asesoramos a los canales para llevar a sus clientes a la transformación, adoptando nuevos modelos que le permiten liberarse de la gestión de soluciones de TI y enfocarse en como innovar su negocio. \n Software as a service permite habilitar software y soluciones de tecnología en un modelo donde el cliente no requiere configurar, administrar, mantener hardware y software del producto, se enfoca en sacarle provecho a la solución optimizando el uso de capital de trabajo, mediante suscripciones anuales con un costo mensual recurrente. \n  \n **BENEFICIOS** \n Al adquirir modelos por suscripción le permite reducir costos optimizando el flujo de caja en licenciamiento y mantenimiento. \n Las soluciones de software bajo esta modalidad le permiten optimizar los tiempos en administración de actualizaciones y mantenimiento de versiones. \n A través de nuestra mesa de ayuda podemos ofrecer el soporte (7x24) para estas soluciones. \n Entrenamiento a la medida para usuarios finales de las soluciones. \n  \n **Alcance** \n  \n **SAP Business One** \n Es una solución integrada de planificación de recursos empresariales (ERP) para pequeñas y medianas empresas. \n Licenciamiento / Suscripción \n Infraestructura certificada (nube privada) \n Implementación y Consultoría \n Soporte y Mantenimiento \n  \n **Acronis** \n Es una solución que integra respaldo, ciberseguridad, gestión y protección de datos de forma nativa para proteger diferentes dispositivos endpoints, sistemas y datos. \n  \n Servidor Físico \n Máquina Virtual \n Workstation \n Hosting Services \n Mobile Device \n  \n **TeamViewer** \n Es una solución que permite conectarse a cualquier dispositivo remoto, a través de múltiples plataformas, desde cualquier lugar, en cualquier momento para controlar escritorios, reuniones y transferencia de archivos entre equipos. \n Laptop \n Desktop \n Dispositivos IOT \n Servidores \n Smarthphones \n  \n **Ivanti** \n Es una solución que permite hacer la gestión de servicios de TI, control de activos, actualización sistemas operativos, gestión de identidades, hardening de equipos y gestión de la cadena de suministro. \n Seguridad a nivel de Dispositivos \n Administración unificada de Dispositivos \n Mesa de Ayuda \n  \n  \n **SaaS (Software as a Service) ** \n  \n **IM Professional Services** \n Impresistem se quiere afianzar como su proveedor de servicios profesionales para que pueda complementar y/o ampliar la propuesta de valor que le ofrece a sus clientes finales. \n  \n **Beneficios** \n Personal calificado y certificado para el despliegue e implementación de los servicios profesionales en tiempo y calidad. \n Control y administración de activos fijos a través de soluciones de software. \n Alta protección sobre sus activos más valiosos, la información. \n Gestión integral para el control de los dispositivos de la compañía. \n Incursionar en nuevos mercados que aumenten la rentabilidad sus negocios. \n Confiabilidad en el manejo de inventarios, logística y distribución de equipos a nivel nacional. \n  \n **Alcance** \n Servicios de Mesa de Ayuda 7x24 para soluciones de Acronis, TeamViewer, Microsoft y SAP Busines One. \n Servicio de soporte, mantenimiento y monitoreo de equipos de cómputo. \n Apoyo en consultoría, implementación, capacitación y soporte para soluciones on premise o cloud. \n IM Security Information. \n Asesoramiento legal y financiero en proyectos de Energías Renovables. \n Eficiencia logística, cobertura nacional para diferentes proyectos - Certificación OEA. \n  \n **PREGUNTAS FRECUENTES** \n **¿Cómo me puedo registrar para acceder a la página web transaccional, conocer los productos y hacer compras? ** \n Para acceder a la web transaccional debe ser distribuidor con anterioridad, realizar el registro aquí y después si puede acceder a la vitrina digital de Impresistem. \n  \n **¿Cómo conozco los precios de los productos? ** \n Los precios son suministrados solamente para los clientes que han completado el proceso para ser distribuidor. Lo invitamos a que haga parte de nuestro portafolio aquí.  \n  \n **¿Qué debo hacer si tengo problemas con el usuario o la clave? ** \n Puede enviar un correo a soporteweb@impresistem.com indicado el problema y su NIT o comunicarse al PBX 876 65 00 Ext: 126. \n  \n **¿Si ya envié mis documentos para ser distribuidor y no he obtenido respuesta, a dónde puedo comunicarme? ** \n Sino ha recibido respuesta de nuestra parte comuníquese al correo servicioalcliente@impresistem.com \n  \n **¿En qué ciudad puedo ser atendido? ** \n No importa en la ciudad de Colombia que se encuentre ubicado, siempre estaremos dispuestos a atender sus requerimientos desde nuestras oficinas principales. \n "  */,
      "blockClass": "textostilo"
    }
  }

}
