{
    "store.custom#tyc": {
      "blocks": [
        "responsive-layout.desktop#tyc",
        "responsive-layout.mobile#tyc",
        //"flex-layout.row#ESTATICAS-AYUDATyC",
        "rich-text#title-tycs",
        "flex-layout.row#tycs",
        "flex-layout.row#cardSmartInfoDesktop"
  
      ]
    },
  
    "responsive-layout.desktop#tyc":{
      "children": ["image#tyc"]
    },
    "responsive-layout.mobile#tyc":{
      "children": ["image#tycm"]
    },
  
    "image#tyc": {
      "props": {
        "src": "https://orbeim.vteximg.com.br/arquivos/bannertyc.png",
        "maxHeight": 950
      }
    },
    "image#tycm": {
      "props": {
        "src": "https://orbeim.vteximg.com.br/arquivos/bannertycmobil.png",
        "maxHeight": 500
      }
    },
  
    //Cajas de contenido
    "flex-layout.row#tycs": {
      "children": [
        "flex-layout.col#text-tycs1",
        "flex-layout.col#text-tycs"
      ],
      "props": {
        "blockClass": "tycsColumn"
      }
    },
    "flex-layout.col#text-tycs1": {
      "children": [
        "rich-text#deskTyC",
        "rich-text#deskTyC1",
        "rich-text#deskTyC2",
        "rich-text#deskTyC3"
  
      ],
      "props": {
        "blockClass": "textColumn1",
        "preventVerticalStretch": true,
        "width": "20%",
        "rowGap": 0
      }
    },
    //Titulos laterales
    "rich-text#deskTyC": {
      "props": {
        "textAlignment": "CENTER",
        "text": "**Faq**",
        "blockClass": ["tituloF"]
      }
    },
    "rich-text#deskTyC1": {
      "props": {
        "textAlignment": "CENTER",
        "text": "**TYC**",
        "blockClass": ["tituloF","selected"]
      }
    },
    "rich-text#deskTyC2": {
      "props": {
        "textAlignment": "CENTER",
        "text": "**Políticas**",
        "blockClass": "tituloF"
      }
    },
    "rich-text#deskTyC3": {
      "props": {
        "textAlignment": "CENTER",
        "text": "**Smart Solution**",
        "blockClass": "tituloF"
      }
    },
  
    //Fin titulos laterales
  
    "info-card#bannertycs": {
      "props": {
        "id": "texting",
        "imageUrl": "https://sikaco.vteximg.com.br/arquivos/banner-estaticas-tyc-desk.png",
        "callToActionUrl": "#",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass": "bannerC"
      }
    },
    "info-card#bannertycsM": {
      "props": {
        "id": "texting",
        "imageUrl": "https://sikaco.vteximg.com.br/arquivos/banner-estaticas-tyc-mobile.png",
        "callToActionUrl": "#",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass": "bannerM"
      }
    },
    "flex-layout.col#text-tycs": {
      "children": [
      //  "rich-text#title-tycs",
        "rich-text#tycs",
        "rich-text#tycs2"
      ],
      "props": {
        "blockClass": "textColumnA",
        "preventVerticalStretch": true,
        "width": "80%",
        "rowGap": 0
      }
    },
    "rich-text#titles-tycs1": {
      "props": {
        "text": "[POLÍTICA DE COOKIES](/tycs)",
        "blockClass": "tituloEstaticos"
      }
    },
  
    "rich-text#titles-tycs2": {
      "props": {
        "text": "[POLÍTICA DE DEVOLUCIÓN](/politica-devoluciones)",
        "blockClass": "tituloEstaticos"
      }
    },
    "rich-text#titles-tycs6": {
      "props": {
        "text": "[POÍLITCA DE DATOS](/Politica-datos)",
        "blockClass": "tituloEstaticos"
      }
    },
    "rich-text#titles-tycs7": {
      "props": {
        "text": "[QUIENES SOMOS](/quienes-somos)",
        "blockClass": "tituloEstaticos"
      }
    },
    "rich-text#title-tycs": {
      "props": {
        "text": "# tyc solutions",
        "blockClass": "textoquien"
      }
    },
    "rich-text#title-tycsM": {
      "props": {
        "text": "# PREGUNTAS FRECUENTES",
        "blockClass": "textoquienM"
      }
    },

    "rich-text#tycs": {
      "props": {
        // "text": "AUTORIZACIÓN EXPRESA DE USO DE COOKIES: \n I.M. MEDICALS.A.S necesita implementar cookies propias y de terceros, para ofrecer sus servicios web y adicionalmente prestar un servicio de calidad a todos los usuarios que utilicen dichos servicios, tenga en cuenta que, si decide no utilizar algunas cookies, este sitio web puede no funcionar adecuadamente, presentar fallas o impedir la operación de algunas de sus características, afectando la experiencia del usuario. \n 2.DEFINICIÓN Y TIPOS DE COOKIES \n Una cookie es un pequeño fragmento de texto que se almacena en su navegador cuando visita casi cualquier página web. Su utilidad es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página. Las cookies suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de usuario, etc. Las cookies permiten a esa página, entre otras cosas, almacenar y recuperar información sobre sus hábitos de navegación o de su equipo, y dependiendo de la información que contengan y de la forma de uso del equipo, pueden utilizarse para reconocer al usuario y facilitar su navegación en la página web. \n El navegador del usuario almacena cookies en el disco duro ocupando un espacio de memoria mínimo y sin perjudicar al ordenador. La mayoría de las cookies se borran del disco duro al finalizar la sesión de navegador (las denominadas cookies de sesión). Los navegadores más conocidos (como Google Chrome, Mozilla Firefox o Internet Explorer) usan constantemente las cookies para garantizar una mejor y más eficiente experiencia de usuario. Típicamente, los navegadores ofrecen la posibilidad de ser configurados para permitir o impedir la recolección de ciertos tipos de cookies. Los datos que guardan son de carácter técnico, estadísticos, preferencias personales, personalización de contenidos, etc. \n I.M. MEDICALS.A.S podrá compartir información obtenida a través de las cookies con personas externas o terceros (aliados, clientes, proveedores o empresas vinculadas a I.M. MEDICALS.A.S), con el fin de mejorar los servicios al usuario. Así mismo, la información que se recibe a través de las cookies será utilizada por I.M. MEDICALS.A.S y los anteriores terceros, para los fines descritos en el presente documento, y cualquiera de sus actualizaciones. \n Existen diferentes tipos de cookies, las cuales pueden ser clasificadas en función a quien las ha creado, cuanto tiempo duran y, finalmente, que finalidad tienen. A saber: \n Cookies Técnicas: Son aquellas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de videos o sonido o compartir contenidos a través de redes sociales. \n Cookies de personalización: Son aquellas que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde donde accede al servicio, etc. \n Cookies de análisis: Son aquellas que bien tratadas por nosotros o por terceros, nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio ofertado. Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de productos o servicios que le ofrecemos. \nCookies publicitarias: Son aquellas que, bien tratadas por nosotros o por terceros, nos permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice de nuestra página web. Para ello podemos analizar sus hábitos de navegación en Internet y podemos mostrarle publicidad relacionada con su perfil de navegación. \n Cookies de publicidad comportamental: Son aquellas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado. Estas cookies almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo. \n Cookies de terceros: Esta web puede utilizar servicios de terceros que, recopilarán información con fines estadísticos, de uso del sitio por parte del usuario y para la prestación de otros servicios relacionados con la actividad del sitio web y otros servicios de Internet. \n 3.TIPOS DE COOKIES QUE SE UTILIZAN EN I.M. MEDICAL S.A.S \n En I.M. MEDICALS.A.S se utilizan las siguientes Cookies: \n Estrictamente necesarias: Para la prestación de determinados servicios solicitados expresamente por el usuario. Si se desactivan estas cookies, no podrá recibir correctamente nuestros contenidos y servicios. \n Analíticas: Para el seguimiento y análisis estadístico del comportamiento del conjunto de los usuarios. \n Publicitarias y comportamentales: Para la gestión de los espacios publicitarios y el contenido del sitio web según el perfil específico del usuario. \n 4.APLICACIÓN Y MARCO REGULATORIO \n En Colombia, no existen cuerpos normativos que hayan definido las cookies o su regulación. No obstante, dentro de nuestras buenas prácticas corporativas y atendiendo a la aplicación de los deberes consagrados en la normativa colombiana de protección de datos (que incluyen la Ley Estatutaria 1581 de 2012, el Decreto 1377 de 2013, entre otras) hemos desarrollado la presente política, en especial atención con los principios de finalidad, libertad, transparencia y veracidad de los datos. \n 5.ACEPTACIÓN DEL USO DE COOKIES \n Si el usuario ha manifestado mediante el botón de (Aceptar y continuar), que se encuentra en la notificación desplegable en el sitio web, que está conforme con el tratamiento de cookies y en ese sentido, permanece en el mismo y/o no deshabilita en su navegador el uso de cookies, entendemos que ha consentido su uso. No obstante, en cualquier momento, podrá revocarlo y desactivar las cookies, eliminando las almacenadas en su equipo, a través de los ajustes y configuraciones de su navegador. \n 6.ALMANCENAMIENTO DE LAS COOKIES \n I.M. MEDICALS.A.S podrá contratar terceras personas encargadas de almacenar y obtener la información a través de las cookies, o que incluyan cookies dentro de los portales de la empresa, personas que podrán estar localizadas dentro de Colombia o en el exterior. \n 7.DESACTIVACIÓN O ELIMINACIÓN DE COOKIES \n Puede desactivar las cookies utilizadas en este sitio web sin que afecte al funcionamiento del mismo; sin embargo, la información captada por estas cookies sobre el uso de nuestra web y sobre el éxito de los anuncios mostrados en ella permite mejorar nuestros servicios y obtener ingresos que nos permiten ofrecerle de forma gratuita muchos contenidos. \n El usuario puede deshabilitar tanto la instalación de las cookies como el uso de las mismas. Para deshabilitar la instalación y uso de cookies el usuario deberá realizar el procedimiento por navegador tal como se indica a continuación: \n Internet Explorer: Herramientas -> Opciones de Internet -> Privacidad -> Configuración. \n Para más información, puede consultar el Soporte de Microsoft o la Ayuda del navegador. \n Firefox: Herramientas -> Opciones -> Privacidad -> Historial -> Configuración Personalizada. Para más información, puede consultar el Soporte de Mozilla o la Ayuda del navegador. \n Chrome: Configuración -> Mostrar opciones avanzadas -> Privacidad -> Configuración de contenido. Para más información, puede consultar el Soporte de Google o la Ayuda del navegador. \n Safari: Preferencias -> Seguridad. Para más información, puede consultar el Soporte de Apple o la Ayuda del navegador. \n También puede modificar la configuración de las cookies dando click en el siguiente botón: \n Configuración de Cookies \n  8.VIGENCIA DE LA POLITICA DE USO DE COOKIES \n La presente política rige a partir de la suscripción por parte del Representante Legal de la empresa con fecha del 11 de Junio de 2021 que la aprueba, y se encontrará a disposición de los titulares por medio de la página web: www.siempresalud.com.co \n Cualquier cambio sustancial en la política será comunicada de forma oportuna a los titulares de los datos a través de los medios habituales de contacto y/o a través del sitio web: www.siempresalud.com.co y/o correo electrónico enviado a los titulares. \n Las modificaciones sustanciales de la presente política se comunicarán con mínimo diez (10) días antes de implementarlas.",
        // "text": "POLITICA DE TRATAMIENTO DE DATOS PERSONALES PARA LA PLATAFORMA WEB – SIKA COLOMBIA S.A.S.\n1. CONSIDERACIONES\nEn cumplimiento de lo dispuesto por el Artículo 15 de la Constitución Política de Colombia, la Ley 1581 de 2012, el Decreto 1074 de 2015 y todas las normas que las adicionen, modifiquen y suplementen, en desarrollo del principio de la Dignidad Humana y el derecho fundamental de Habeas Data, SIKA COLOMBIA S.A.S (en adelante la “Compañía” o “Sika”), adopta la presente Política de Tratamiento de Datos Personales (en adelante la “Política”) aplicable a los usuarios de la plataforma web [Insertar link] (en adelante la “Plataforma”).\n2. IDENTIFICACION DEL RESPONSABLE\nSika, sociedad constituida en la República de Colombia, con número de identificación tributaria – NIT. 860.000.896-2, con domicilio en la Vereda Canavita Km 20.5 - Autopista Norte del municipio de Tocancipá, con teléfono 8786333 y correo sika\_colombia@co.sika.com, ostentará la calidad de responsable del tratamiento de los datos personales.\n3. FINALIDADES DEL TRATAMIENTO\nSika recolectará, usará, procesará, almacenará, transmitirá, transferirá, y, en general, dará tratamiento a sus datos personales de acuerdo con las siguientes finalidades\n(I)    La venta de productos a través de la Plataforma.\n(II)  Proceder a realizar la entrega efectiva de los productos comprados a través de la Plataforma en la dirección suministrada.\n(III)   Rastrear y consultar el estado del envío de sus productos.\n(IV)    Procesar el pago a través de la Plataforma o de plataformas de terceros.\n(V)   Realizar publicidad propia o de terceros, lo cual incluye invitaciones a eventos u ofertar nuevos productos.\n(VI)  Realizar actividades de mercadeo, estudios de hábito de consumo, ventas y promocionales, telemarketing (mercadeo telefónico), estudios de consumidor, actividades de activación de marca, premios, promociones y concursos, realizados directamente o a través de terceros derivados de alianzas comerciales o de cualquier vínculo.\n(VII) Cumplir con las obligaciones contraídas con el titular de los datos.\n(VIII)    Implementar estrategias de relacionamiento con terceros con los cuales la Compañía tenga relaciones legales, comerciales, tratativas contractuales, negociaciones y contratos.\n(IX)    Cumplir con los procesos internos de la empresa en materia de administrativa.\n(X)  Realizar soporte técnico y mejoramiento del servicio de la Plataforma.\n(XI)    Realizar registros contables.\n(XII)    Realizar reportes a autoridades de control y vigilancia.\n(XIII)    Gestionar trámites de peticiones, quejas o reclamos, efectuar encuestas de satisfacción respecto de los bienes y servicios de Sika y en general prestar el servicio y soporte técnico de productos al consumidor.\n(XIV)    Habilitación de medios de pago en la Plataforma.\n(XV)  Conocer, almacenar y procesar toda la información suministrada por los titulares de datos en una o varias bases de datos, en el formato que Sika estime más conveniente.\nEl tratamiento de los datos personales se realizará a través de medios automatizados o digitales. Sika podrá contactar al titular por vía telefónica (a través de llamadas yo mensajes de texto como SMS), correo electrónico, o medios digitales (como plataformas digitales propias) para el desarrollo de cualquiera de las finalidades listadas en esta Política.\nEl titular entiende que sus datos podrán ser transmitidos a empresas de logística o de procesamiento de pagos, para adelantar la compraventa de los productos y su entrega correspondiente.\n4. DERECHOS DEL TITULAR\nLos titulares de los datos personales cuentan con los siguientes derechos\n1) Acceder o conocer en forma gratuita a sus datos personales que hayan sido objeto de tratamiento.2) Rectificar y actualizar sus datos personales frente a los responsables del tratamiento o encargados del tratamiento. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté expresamente prohibido o no haya sido autorizado.3) Solicitar prueba de la autorización otorgada al responsable del tratamiento.4) Ser informado por el responsable del tratamiento o los encargados del tratamiento, previa solicitud, respecto del uso que le ha dado a sus datos personales.5) Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley 1581 de 2012 y las demás normas que la modifiquen, adicionen o complementen.6) Revocar la autorización yo solicitar la supresión del dato. La solicitud de supresión de la información y la revocatoria de la autorización no procederá cuando el titular tenga un deber legal  contractual de permanecer en la base de datos del responsable o el encargado.7) Abstenerse de responder las preguntas sobre datos sensibles o sobre datos de menores de edad. Tendrá carácter facultativo las respuestas que versen sobre datos sensibles o datos sobre menores de edad.8) Los demás derechos consagrados en la Ley 1581 de 2012 y demás normas complementarias.\n5.   PROCEDIMIENTO PARA QUE LOS TITULARES PUEDAN EJERCER SUS DERECHOS\nLos procedimientos para que los titulares de los datos puedan ejercer los derechos a conocer, actualizar, rectificar y suprimir información o revocar la autorización serán realizados a través de consultas y reclamos a Sika según el siguiente procedimiento\n5.1  CONSULTAS\nTodas las consultas para conocer los datos personales que reposen en las bases de datos de Sika deberán ser presentadas por parte del titular vía correo electrónico dirigido a exclusivamente al correo sika\_colombia@co.sika.com o mediante una carta escrita radicada en la dirección establecida en el numeral 6 de la presente Política.\nUna vez verificada la identidad del titular de la consulta, Sika procederá a dar respuesta a la consulta, la cual será en un término no mayor a diez (10) días hábiles contados a partir de la fecha de recibo del correo o de la carta radicada. Cuando no fuere posible atender la consulta dentro de dicho término, Sika deberá informárselo al titular expresando los motivos y señalando una nueva fecha de respuesta, la cual no podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término.\n5.2   RECLAMOS\nLos reclamos del titular deben tener como objeto corregir, actualizar, o suprimir datos o elevar una queja por el presunto incumplimiento de cualquiera de los deberes establecidos para el régimen de protección de datos.\nEl reclamo debe presentarse por el titular vía correo electrónico dirigido exclusivamente al correo sika\_colombia@co.sika.com o mediante una carta escrita radicada en la dirección establecida en el numeral 6 de la presente Política y debe contener por lo menos la siguiente información\n1) Nombre y domicilio del titular del dato.2) Los documentos que acrediten la identidad del titular.3) Descripción precisa y completa de los hechos que dan lugar al reclamo.4) Dirección electrónica para remitir la respuesta e informar sobre el estado del trámite.5) Documentos y demás pruebas pertinentes que quiera hacer valer.\nSi el reclamo resulta estar incompleto, Sika requerirá al titular dentro de los cinco (5) días hábiles siguientes a la recepción del reclamo para que subsane las fallas y complete la información. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido del reclamo de conformidad con el artículo 15 de la ley 1581 de 2012.\nUna vez recibido el reclamo completo, el área encargada dentro de la Compañía incluirá en la base de datos una leyenda que diga reclamo en trámite y el motivo del mismo, en un término no mayor a dos (2) días hábiles. Dicha leyenda deberá mantenerse hasta que el reclamo sea decidido.\nEl término máximo para atender el reclamo que se encuentre completo será de quince (15) días hábiles contados a partir de la fecha de recibo del mismo. Cuando no fuere posible atender el reclamo dentro de dicho término, Sika deberá informárselo al titular expresando los motivos y señalando una nueva fecha de respuesta, la cual no podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.\nEl derecho del titular a suprimir sus datos no es absoluto y en consecuencia Sika podrá negar el ejercicio del mismo en los siguientes escenarios\n1) El titular tenga un deber legal o contractual de permanecer en la base de datos,2) La eliminación de datos obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o a la actualización de sanciones administrativas,3) Los datos sean necesarios para proteger los intereses jurídicamente tutelados del titular, para realizar una acción en función del interés público o para cumplir con una obligación legalmente adquirida por el titular.\nEn caso de resultar procedente la eliminación de los datos personales, la Compañía realizará operativamente la supresión de tal manera que no permita la recuperación de la información.\n6.  PERSONA O ÁREA RESPONSABLE DE LA PROTECCIÓN DE DATOS PERSONALES Y LA ATENCIÓN DE PETICIONES, CONSULTAS, QUEJAS O RECLAMOS\nEn caso de preguntas acerca de esta Política, o para formular las solicitudes de rectificación, queja, reclamo, actualización, consulta, acceso o de sustracción de datos, deberá ser remitida a\n- Área de Marketing- Correo sika\_colombia@co.sika.com\n7. FECHA DE ENTRADA EN VIGENCIA Y PERIODO DE VIGENCIA DE LAS BASES DE DATOS\nLa fecha de entrada en vigencia de la presente Política será a partir del 1 de noviembre de 2021.\nLa vigencia de las bases de datos será el tiempo razonable y necesario para cumplir las finalidades del tratamiento.\n8.   AJUSTES A LA POLÍTICA\n
        // La Política podrá ser modificada en cualquier momento, razón por la cual, en caso de existir una modificación, Sika procederá a comunicárselo a los titulares indicando dicha actualización a través de la Plataforma Tienda Sika, por lo que se recomienda a los titulares de la información revisar periódicamente dicha página web. De igual manera, podrá hacerlo mediante el empleo de otros medios, como los son correos electrónicos, mensajes de datos, materiales físicos en los puntos de venta, entre otros.
        // ",
        "text": "**TÉRMINOS Y CONDICIONES** \n Este documento describe los términos y condiciones generales (los ‘Términos y Condiciones Generales’) y las políticas de privacidad (las ‘Políticas de Privacidad’) aplicables al acceso y uso de los servicios ofrecidos por IMPRESISTEM, S.A.S (‘los Servicios’) dentro del sitio www.impresistem.com, y/u otros dominios (urls) relacionados, en donde éstos Términos y Condiciones se encuentren. Cualquier persona que desee acceder y/o suscribirse y/o usar el Sitio o los Servicios podrá hacerlo sujetándose a los Términos y Condiciones Generales y las Políticas de Privacidad, junto con todas las demás políticas y principios que rigen impresistem.com y que son incorporados al presente directamente o por referencia o que son explicados y/o detallados en otras secciones del Sitio. En consecuencia, todas las visitas y todos los contratos y transacciones que se realicen en este Sitio, así como sus efectos jurídicos, quedarán regidos por estas reglas y sometidos a la legislación aplicable en Colombia. \n Los Términos y Condiciones y las Políticas de Privacidad contenidos en este instrumento se aplicarán y se entenderán como parte integral de todos los actos y contratos que se ejecuten o celebren mediante los sistemas de oferta y comercialización comprendidos en este sitio entre los usuarios de este sitio e  IMPRESISTEM S.A.S (en adelante ‘IMPRESISTEM’, o ‘la Empresa’, indistintamente). \n CUALQUIER PERSONA QUE NO ACEPTE ESTOS TÉRMINOS Y CONDICIONES GENERALES Y LAS POLÍTICAS DE PRIVACIDAD, LOS CUALES TIENEN UN CARÁCTER OBLIGATORIO Y VINCULANTE, DEBERÁ ABSTENERSE DE UTILIZAR EL SITIO Y/O LOS SERVICIOS. \n El Usuario debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales y en las Políticas de Privacidad de IMPRESISTEM S.A.S así como en los demás documentos incorporados a los mismos por referencia, previo a su registro como Usuario de impresistem.com y/o a la adquisición de productos y/o entrega de cualquier dato con cualquier fin. \n Si el usuario hiciera uso del Sitio de IMPRESISTEM, ello implicará la aceptación plena de las condiciones establecidas en los Términos y Condiciones Generales y en las Políticas de IMPRESISTEM S.A.S. Por dicha utilización del sitio y/o sus servicios, el Usuario se obligará a cumplir expresamente con las mismas, no pudiendo alegar el desconocimiento de tales Términos y Condiciones Generales y de la Política de Privacidad. \n **1. CAPACIDAD LEGAL** \n Los Servicios sólo están disponibles para personas que tengan capacidad legal para contratar. No podrán utilizar los servicios las personas que no tengan esa capacidad y los menores de edad. No obstante lo anterior una vez se realice el registro y el Usuario reciba la clave para realizar transacciones en la página web,  se presume la capacidad para obligar a la persona natural o jurídica registrada y las operaciones que realice obligan al Usuario registrado por IMPRESISTEM. Se presume la capacidad legal de la persona que registre una empresa como Usuario, para contratar a nombre de tal entidad y de obligar a la misma en los términos de este Acuerdo. \n **2. REGISTRO Y USO DEL SITIO** \n Es obligatorio completar el formulario de registro en todos sus campos con datos válidos para convertirse en Usuario autorizado de impresistem.com, acceder a las promociones, y para la adquisición de productos y/o servicios ofrecidos en este sitio. El futuro Miembro impresistem.com deberá completar el formulario de registro con su información personal de manera completa y precisa (‘Datos Personales’) y asume el compromiso de actualizar los Datos Personales conforme resulte necesario. IMPRESISTEM podrá utilizar diversos medios para identificar a sus Miembros (‘Usuarios’), pero IMPRESISTEM NO se responsabiliza por la veracidad de los Datos Personales provistos por sus Usuarios. Los Usuarios garantizan y responden, en cualquier caso, de la exactitud, veracidad, vigencia y autenticidad de los Datos Personales ingresados. Cada usuario sólo podrá ser titular de 1 (una) cuenta IMPRESISTEM, no pudiendo acceder a más de 1 (una) cuenta IMPRESISTEM con distintas direcciones de correo electrónico o falseando, modificando y/o alterando sus datos personales de cualquier manera posible. Si se verificara o sospechará un uso fraudulento y/o malintencionado y/o contrario a estos Términos y Condiciones y/o contrarios a la buena fe, IMPRESISTEM tendrá el derecho inapelable de dar por terminados los créditos, cancelar las cuentas y hasta de perseguir judicialmente a los infractores.    \n IMPRESISTEM se reserva el derecho de solicitar algún comprobante y/o dato adicional a efectos de corroborar los Datos Personales, así como de suspender temporal o definitivamente a aquellos Usuarios cuyos datos no hayan podido ser confirmados. En estos casos de inhabilitación, IMPRESISTEM podrá cancelar la compra efectuada, sin que ello genere derecho alguno a resarcimiento, pago y/o indemnización. \n El Miembro, una vez registrado, dispondrá de su dirección de email y una clave secreta (en adelante la ‘Clave’) que le permitirá el acceso personalizado, confidencial y seguro. En caso de poseer estos datos, el Usuario tendrá la posibilidad de cambiar la Clave de acceso, para lo cual deberá sujetarse al procedimiento establecido en el Sitio. El Usuario se obliga a mantener la confidencialidad de su Clave de acceso, asumiendo totalmente la responsabilidad por el mantenimiento de la confidencialidad de su Clave secreta registrada en este sitio web, la cual le permite efectuar compras, solicitar servicios y obtener información (la ‘Cuenta’). Dicha Clave es de uso personal, y su entrega a terceros no involucra responsabilidad de IMPRESISTEM S.A.S., en caso de utilización indebida, negligente y/o incorrecta. \n El Usuario será responsable por todas las operaciones efectuadas en y desde su Cuenta, pues el acceso a la misma está restringido al ingreso y uso de una Clave secreta, de conocimiento exclusivo del Usuario. El Miembro se compromete a notificar a IMPRESISTEM S.A.S., en forma inmediata y por medio idóneo y fehaciente, cualquier uso no autorizado de su Cuenta y/o Clave, así como el ingreso por terceros no autorizados a la misma. Se aclara que está prohibida la venta, cesión, préstamo o transferencia de la Clave y/o Cuenta bajo ningún título. \n IMPRESISTEM S.A.S., se reserva el derecho de rechazar cualquier solicitud de registro o de cancelar un registro previamente aceptado, sin que esté obligado a comunicar o exponer las razones de su decisión y sin que ello genere algún derecho a indemnización o resarcimiento. \n **3. MODIFICACIONES DEL ACUERDO** \n IMPRESISTEM S.A.S podrá modificar los Términos y Condiciones Generales en cualquier momento, haciendo públicos en el Sitio los términos modificados. Todos los términos modificados entrarán en vigor a los 10 (diez) días de su publicación. Dentro de los 5 (cinco) días siguientes a la publicación de las modificaciones introducidas, el Usuario deberá comunicar por e-mail haciendo clic aquí si no acepta las mismas; en ese caso quedará disuelto el vínculo contractual y será inhabilitado como Miembro. Vencido este plazo, se considerará que el Usuario acepta los nuevos términos y el contrato continuará vinculando a ambas partes. \n **4. PROCEDIMIENTO PARA HACER USO DE ESTE SITIO DE INTERNET** \n En los contratos ofrecidos por medio del Sitio, IMPRESISTEM informará, de manera inequívoca y fácilmente accesible, los pasos que deberán seguirse para celebrarlos, e informará, cuando corresponda, si el documento electrónico en que se formalice el contrato será archivado y si éste será accesible al Miembro. El sólo hecho de seguir los pasos que para tales efectos se indiquen en este sitio para efectuar una compra, equivale a aceptar que efectivamente IMPRESISTEM ha dado cumplimiento a las condiciones contenidas en este apartado. Indicará, además, su dirección de correo postal o electrónico y los medios técnicos a disposición del Miembro para identificar y corregir errores en el envío o en sus datos. \n **5. MEDIOS DE PAGO QUE SE PODRÁN UTILIZAR EN EL SITIO** \n Los productos y servicios ofrecidos en el Sitio, salvo que se señale una forma diferente para casos particulares u ofertas de determinados bienes o servicios, sólo pueden ser pagados con los medios que en cada caso específicamente se indiquen. El uso de tarjetas de crédito se sujetará a lo establecido en estos Términos y Condiciones y, en relación con su emisor, a lo pactado en los respectivos Contratos de Apertura y Reglamento de Uso. En caso de contradicción, predominará lo expresado en ese último instrumento. Tratándose de tarjetas bancarias aceptadas en el Sitio, los aspectos relativos a éstas, tales como la fecha de emisión, caducidad, cupo, bloqueos, etc., se regirán por el respectivo Contrato de Apertura y Reglamento de Uso, de tal forma que IMPRESISTEM no tendrán responsabilidad por cualquiera de los aspectos señalados. \n El uso de una tarjeta de crédito como medio de pago es responsabilidad exclusiva del Usuario poseedor de la clave, si el Usuario es una empresa, al momento de aceptar las condiciones, acepta que la persona natural que hace la transacción, está autorizada por la empresa, a utilizar tarjetas de crédito en los procesos de compras. \n El Usuario se obliga a revisar que las tarjetas de crédito correspondan a la empresa como tarjetas corporativas o a clientes cuya moralidad comercial y financiera conoce y si un pago es devuelto posteriormente a la entrega del producto o abono en cuenta de cartera a su cargo, se hace responsable de esta devolución y acepta el pago de la deuda sin ningún otro requerimiento que el informe de la entidad financiera sobre la devolución. \n El Usuario se compromete a realizar los procesos de seguridad usuales o establecidos por la entidad financiera en este tipo de pagos con tarjeta de crédito, al procesar una compra o abono de cartera. \n El Usuario entiende y acepta las responsabilidades tributarias en las compras con tarjeta de crédito a través de páginas web, en los casos de tarjetas de crédito de la compañía o persona a quien se le expide la factura o tarjetas de crédito de terceros utilizadas en los procesos de compras. \n El Sitio podrá indicar determinadas condiciones de compra según el medio de pago que se utilice por el usuario. IMPRESISTEM podrá otorgar descuento en la forma de créditos que los Usuarios podrán descontar en su compra. En cada caso IMPRESISTEM determinará unilateralmente el monto máximo de créditos que el Usuario podrá utilizar en una compra y lo detallará en el sistema, previo a iniciar el proceso de pago. Los créditos utilizados por los Usuarios no serán reintegrados en caso de devolución de los productos, por cualquier causa que esto ocurriera.  \n  **6. CONTRATOS CELEBRADOS A TRAVÉS DE ESTE SITIO.** \n A través del Sitio web IMPRESISTEM realizarán ofertas de bienes y servicios, que podrán ser aceptadas, por vía electrónica, y utilizando los mecanismos que el mismo Sitio ofrece para ello. Toda aceptación de oferta quedará sujeta a la condición suspensiva de que IMPRESISTEM valide la transacción. En consecuencia, para toda operación que se efectúe en este Sitio, la confirmación y/o validación o verificación por parte de IMPRESISTEM, será requisito para la formación del consentimiento. Para validar la transacción IMPRESISTEM deberá verificar: a) Que valida y acepta el medio de pago ofrecido por el Usuario, b) Que los datos registrados por el cliente en el sitio coinciden con los proporcionados al efectuar su aceptación de oferta, c) Que el pago es acreditado por el Usuario. \n Para informar al Usuario acerca de esta validación, IMPRESISTEM deberá enviar una confirmación escrita a la misma dirección electrónica que haya registrado el Usuario aceptante de la oferta, o por cualquier medio de comunicación que garantice su debido y oportuno conocimiento, o mediante el envío efectivo del producto. El consentimiento se entenderá formado desde el momento en que se envía esta confirmación al Usuario y en el lugar en que fue expedida. La oferta efectuada por el Usuario es irrevocable salvo circunstancias excepcionales, tales como que IMPRESISTEM cambie sustancialmente la descripción del artículo después de realizada alguna oferta, o que exista un claro error tipográfico. \n Aviso Legal: La venta y despacho de los productos está condicionada a su disponibilidad y a las existencias de producto. Cuando el producto no se encuentre disponible por cualquier causa, IMPRESISTEM lo notificará de inmediato al cliente y devolverá el valor del precio pagado, en ningún caso IMPRESISTEM asume una responsabilidad diferente a la devolución de lo pagado por el Usuario. \n **7. VALIDEZ DE LA OFERTA Y PRECIO** \n El plazo de validez de la oferta es aquel que coincide con la fecha de vigencia indicada en la promoción o en virtud del agotamiento de las cantidades de productos disponibles para esa promoción debidamente informados al Usuario, o mientras la oferta se mantenga disponible, el menor de éstos plazos. Cuando quiera que en una promoción no se indique una fecha de terminación se entenderá que la actividad se extenderá hasta el agotamiento de los inventarios correspondientes. \n Los precios de los productos y servicios disponibles en el Sitio, mientras aparezcan en él, solo tendrán vigencia y aplicación en éste y no serán aplicables a otros canales de venta utilizados por IMPRESISTEM, tales como tiendas, venta telefónica, otros sitios de venta por vía electrónica, catálogos u otros. Los precios de los productos ofrecidos en el Sitio están expresados en Pesos colombianos salvo que se manifieste lo contrario. Los precios ofrecidos corresponden exclusivamente al valor del bien ofrecido y no incluyen gastos de transporte, manejo, envío, accesorios que no se incluyan expresamente ni ningún otro ítem adicional. \n Adicionalmente, es posible que cierto número de productos puedan tener un precio incorrecto. De existir un error tipográfico en alguno de los precios de los productos, si el precio correcto del artículo es más alto que el que figura en la página, a nuestra discreción, IMPRESISTEM S.A.S lo contactará antes de que el producto sea enviado, y/o cancelaremos el pedido y le notificaremos acerca de la cancelación. \n IMPRESISTEM podrá modificar cualquier información contenida en este Sitio, incluyendo las relacionadas con mercaderías, servicios, precios, existencias y condiciones, en cualquier momento y sin previo aviso, hasta el momento de recibir una aceptación de compra, la cual obligará a la Empresa Oferente, sujeto a las condiciones de validación que se indican anteriormente, es decir, una vez que se haya formado el consentimiento entre las partes de una determinada transacción. \n **8. PROMOCIONES** \n Las promociones que se ofrezcan en este Sitio web no son necesariamente las mismas que ofrezcan otros canales de venta utilizados por IMPRESISTEM, tales como tiendas físicas, venta telefónica, catálogos u otros, a menos que se señale expresamente en este Sitio o en la publicidad que realice IMPRESISTEM para cada promoción. Cuando el Sitio ofrezca promociones que consistan en la entrega gratuita o rebajada de un producto por la compra de otro, el despacho del bien que se entregue gratuitamente o a precio rebajado, se hará en el mismo lugar en el cual se despacha el producto comprado. \n **9. DESPACHO DE LOS PRODUCTOS** \n Los productos adquiridos a través del Sitio se sujetarán a las condiciones de despacho y entrega elegidas por el Usuario y disponibles en el Sitio. La información del lugar de envío es de exclusiva responsabilidad del Usuario. Los plazos elegidos para el despacho y entrega, se cuentan desde que IMPRESISTEM haya validado la orden de compra y el medio de pago utilizado, y se consideran días hábiles para el cumplimiento de dicho plazo.  Si el medio de pago utilizado es con cargo al crédito que IMPRESISTEM ha concedido al Usuario, el cupo disponible deberá ser suficiente al momento de celebrar la transacción y en caso contrario no se efectuará el despacho de los bienes. IMPRESISTEM informará de esta situación al Usuario. Los pedidos serán despachados de los depósitos de IMPRESISTEM dentro de los treinta (30) días hábiles siguientes de finalizada la venta. \n IMPRESISTEM comunicará por mail a los Usuarios los datos para que pueda realizar el seguimiento del estado del envío por Internet. \n Si el Usuario se encontrara ausente cuando se le visita para dejar el pedido y nadie lo recibe en el lugar previamente señalado, se dejará un aviso en el que figure la hora de la visita. Pasadas las 48 horas del primer intento, el correo regresará al domicilio para efectuar la entrega del pedido. En caso que nuevamente nadie reciba el producto, el envío será reintegrado a IMPRESISTEM, debiendo el Usuario ponerse en contacto con nuestras oficinas para coordinar una nueva entrega cuyo costo estará a exclusivo cargo del Usuario. \n Advertencia: IMPRESISTEM no puede garantizar el envío a algunas regiones del país de productos considerados sobre-dimensionados o con peso excesivo por las empresas de correo. Cuando esto suceda, nos reservamos el derecho de revocar los pedidos que se encuentren en estas condiciones, caso en el cual la orden será reversada y el valor del precio será reembolsado al cliente en el menor tiempo posible. \n ",
        "blockClass": "textostilo"
      }
    },
    "rich-text#tycs2": {
      "props": {
        // "text": "AUTORIZACIÓN EXPRESA DE USO DE COOKIES: \n I.M. MEDICALS.A.S necesita implementar cookies propias y de terceros, para ofrecer sus servicios web y adicionalmente prestar un servicio de calidad a todos los usuarios que utilicen dichos servicios, tenga en cuenta que, si decide no utilizar algunas cookies, este sitio web puede no funcionar adecuadamente, presentar fallas o impedir la operación de algunas de sus características, afectando la experiencia del usuario. \n 2.DEFINICIÓN Y TIPOS DE COOKIES \n Una cookie es un pequeño fragmento de texto que se almacena en su navegador cuando visita casi cualquier página web. Su utilidad es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página. Las cookies suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de usuario, etc. Las cookies permiten a esa página, entre otras cosas, almacenar y recuperar información sobre sus hábitos de navegación o de su equipo, y dependiendo de la información que contengan y de la forma de uso del equipo, pueden utilizarse para reconocer al usuario y facilitar su navegación en la página web. \n El navegador del usuario almacena cookies en el disco duro ocupando un espacio de memoria mínimo y sin perjudicar al ordenador. La mayoría de las cookies se borran del disco duro al finalizar la sesión de navegador (las denominadas cookies de sesión). Los navegadores más conocidos (como Google Chrome, Mozilla Firefox o Internet Explorer) usan constantemente las cookies para garantizar una mejor y más eficiente experiencia de usuario. Típicamente, los navegadores ofrecen la posibilidad de ser configurados para permitir o impedir la recolección de ciertos tipos de cookies. Los datos que guardan son de carácter técnico, estadísticos, preferencias personales, personalización de contenidos, etc. \n I.M. MEDICALS.A.S podrá compartir información obtenida a través de las cookies con personas externas o terceros (aliados, clientes, proveedores o empresas vinculadas a I.M. MEDICALS.A.S), con el fin de mejorar los servicios al usuario. Así mismo, la información que se recibe a través de las cookies será utilizada por I.M. MEDICALS.A.S y los anteriores terceros, para los fines descritos en el presente documento, y cualquiera de sus actualizaciones. \n Existen diferentes tipos de cookies, las cuales pueden ser clasificadas en función a quien las ha creado, cuanto tiempo duran y, finalmente, que finalidad tienen. A saber: \n Cookies Técnicas: Son aquellas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de videos o sonido o compartir contenidos a través de redes sociales. \n Cookies de personalización: Son aquellas que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde donde accede al servicio, etc. \n Cookies de análisis: Son aquellas que bien tratadas por nosotros o por terceros, nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio ofertado. Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de productos o servicios que le ofrecemos. \nCookies publicitarias: Son aquellas que, bien tratadas por nosotros o por terceros, nos permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice de nuestra página web. Para ello podemos analizar sus hábitos de navegación en Internet y podemos mostrarle publicidad relacionada con su perfil de navegación. \n Cookies de publicidad comportamental: Son aquellas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado. Estas cookies almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo. \n Cookies de terceros: Esta web puede utilizar servicios de terceros que, recopilarán información con fines estadísticos, de uso del sitio por parte del usuario y para la prestación de otros servicios relacionados con la actividad del sitio web y otros servicios de Internet. \n 3.TIPOS DE COOKIES QUE SE UTILIZAN EN I.M. MEDICAL S.A.S \n En I.M. MEDICALS.A.S se utilizan las siguientes Cookies: \n Estrictamente necesarias: Para la prestación de determinados servicios solicitados expresamente por el usuario. Si se desactivan estas cookies, no podrá recibir correctamente nuestros contenidos y servicios. \n Analíticas: Para el seguimiento y análisis estadístico del comportamiento del conjunto de los usuarios. \n Publicitarias y comportamentales: Para la gestión de los espacios publicitarios y el contenido del sitio web según el perfil específico del usuario. \n 4.APLICACIÓN Y MARCO REGULATORIO \n En Colombia, no existen cuerpos normativos que hayan definido las cookies o su regulación. No obstante, dentro de nuestras buenas prácticas corporativas y atendiendo a la aplicación de los deberes consagrados en la normativa colombiana de protección de datos (que incluyen la Ley Estatutaria 1581 de 2012, el Decreto 1377 de 2013, entre otras) hemos desarrollado la presente política, en especial atención con los principios de finalidad, libertad, transparencia y veracidad de los datos. \n 5.ACEPTACIÓN DEL USO DE COOKIES \n Si el usuario ha manifestado mediante el botón de (Aceptar y continuar), que se encuentra en la notificación desplegable en el sitio web, que está conforme con el tratamiento de cookies y en ese sentido, permanece en el mismo y/o no deshabilita en su navegador el uso de cookies, entendemos que ha consentido su uso. No obstante, en cualquier momento, podrá revocarlo y desactivar las cookies, eliminando las almacenadas en su equipo, a través de los ajustes y configuraciones de su navegador. \n 6.ALMANCENAMIENTO DE LAS COOKIES \n I.M. MEDICALS.A.S podrá contratar terceras personas encargadas de almacenar y obtener la información a través de las cookies, o que incluyan cookies dentro de los portales de la empresa, personas que podrán estar localizadas dentro de Colombia o en el exterior. \n 7.DESACTIVACIÓN O ELIMINACIÓN DE COOKIES \n Puede desactivar las cookies utilizadas en este sitio web sin que afecte al funcionamiento del mismo; sin embargo, la información captada por estas cookies sobre el uso de nuestra web y sobre el éxito de los anuncios mostrados en ella permite mejorar nuestros servicios y obtener ingresos que nos permiten ofrecerle de forma gratuita muchos contenidos. \n El usuario puede deshabilitar tanto la instalación de las cookies como el uso de las mismas. Para deshabilitar la instalación y uso de cookies el usuario deberá realizar el procedimiento por navegador tal como se indica a continuación: \n Internet Explorer: Herramientas -> Opciones de Internet -> Privacidad -> Configuración. \n Para más información, puede consultar el Soporte de Microsoft o la Ayuda del navegador. \n Firefox: Herramientas -> Opciones -> Privacidad -> Historial -> Configuración Personalizada. Para más información, puede consultar el Soporte de Mozilla o la Ayuda del navegador. \n Chrome: Configuración -> Mostrar opciones avanzadas -> Privacidad -> Configuración de contenido. Para más información, puede consultar el Soporte de Google o la Ayuda del navegador. \n Safari: Preferencias -> Seguridad. Para más información, puede consultar el Soporte de Apple o la Ayuda del navegador. \n También puede modificar la configuración de las cookies dando click en el siguiente botón: \n Configuración de Cookies \n  8.VIGENCIA DE LA POLITICA DE USO DE COOKIES \n La presente política rige a partir de la suscripción por parte del Representante Legal de la empresa con fecha del 11 de Junio de 2021 que la aprueba, y se encontrará a disposición de los titulares por medio de la página web: www.siempresalud.com.co \n Cualquier cambio sustancial en la política será comunicada de forma oportuna a los titulares de los datos a través de los medios habituales de contacto y/o a través del sitio web: www.siempresalud.com.co y/o correo electrónico enviado a los titulares. \n Las modificaciones sustanciales de la presente política se comunicarán con mínimo diez (10) días antes de implementarlas.",
        // "text": "POLITICA DE TRATAMIENTO DE DATOS PERSONALES PARA LA PLATAFORMA WEB – SIKA COLOMBIA S.A.S.\n1. CONSIDERACIONES\nEn cumplimiento de lo dispuesto por el Artículo 15 de la Constitución Política de Colombia, la Ley 1581 de 2012, el Decreto 1074 de 2015 y todas las normas que las adicionen, modifiquen y suplementen, en desarrollo del principio de la Dignidad Humana y el derecho fundamental de Habeas Data, SIKA COLOMBIA S.A.S (en adelante la “Compañía” o “Sika”), adopta la presente Política de Tratamiento de Datos Personales (en adelante la “Política”) aplicable a los usuarios de la plataforma web [Insertar link] (en adelante la “Plataforma”).\n2. IDENTIFICACION DEL RESPONSABLE\nSika, sociedad constituida en la República de Colombia, con número de identificación tributaria – NIT. 860.000.896-2, con domicilio en la Vereda Canavita Km 20.5 - Autopista Norte del municipio de Tocancipá, con teléfono 8786333 y correo sika\_colombia@co.sika.com, ostentará la calidad de responsable del tratamiento de los datos personales.\n3. FINALIDADES DEL TRATAMIENTO\nSika recolectará, usará, procesará, almacenará, transmitirá, transferirá, y, en general, dará tratamiento a sus datos personales de acuerdo con las siguientes finalidades\n(I)    La venta de productos a través de la Plataforma.\n(II)  Proceder a realizar la entrega efectiva de los productos comprados a través de la Plataforma en la dirección suministrada.\n(III)   Rastrear y consultar el estado del envío de sus productos.\n(IV)    Procesar el pago a través de la Plataforma o de plataformas de terceros.\n(V)   Realizar publicidad propia o de terceros, lo cual incluye invitaciones a eventos u ofertar nuevos productos.\n(VI)  Realizar actividades de mercadeo, estudios de hábito de consumo, ventas y promocionales, telemarketing (mercadeo telefónico), estudios de consumidor, actividades de activación de marca, premios, promociones y concursos, realizados directamente o a través de terceros derivados de alianzas comerciales o de cualquier vínculo.\n(VII) Cumplir con las obligaciones contraídas con el titular de los datos.\n(VIII)    Implementar estrategias de relacionamiento con terceros con los cuales la Compañía tenga relaciones legales, comerciales, tratativas contractuales, negociaciones y contratos.\n(IX)    Cumplir con los procesos internos de la empresa en materia de administrativa.\n(X)  Realizar soporte técnico y mejoramiento del servicio de la Plataforma.\n(XI)    Realizar registros contables.\n(XII)    Realizar reportes a autoridades de control y vigilancia.\n(XIII)    Gestionar trámites de peticiones, quejas o reclamos, efectuar encuestas de satisfacción respecto de los bienes y servicios de Sika y en general prestar el servicio y soporte técnico de productos al consumidor.\n(XIV)    Habilitación de medios de pago en la Plataforma.\n(XV)  Conocer, almacenar y procesar toda la información suministrada por los titulares de datos en una o varias bases de datos, en el formato que Sika estime más conveniente.\nEl tratamiento de los datos personales se realizará a través de medios automatizados o digitales. Sika podrá contactar al titular por vía telefónica (a través de llamadas yo mensajes de texto como SMS), correo electrónico, o medios digitales (como plataformas digitales propias) para el desarrollo de cualquiera de las finalidades listadas en esta Política.\nEl titular entiende que sus datos podrán ser transmitidos a empresas de logística o de procesamiento de pagos, para adelantar la compraventa de los productos y su entrega correspondiente.\n4. DERECHOS DEL TITULAR\nLos titulares de los datos personales cuentan con los siguientes derechos\n1) Acceder o conocer en forma gratuita a sus datos personales que hayan sido objeto de tratamiento.2) Rectificar y actualizar sus datos personales frente a los responsables del tratamiento o encargados del tratamiento. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté expresamente prohibido o no haya sido autorizado.3) Solicitar prueba de la autorización otorgada al responsable del tratamiento.4) Ser informado por el responsable del tratamiento o los encargados del tratamiento, previa solicitud, respecto del uso que le ha dado a sus datos personales.5) Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley 1581 de 2012 y las demás normas que la modifiquen, adicionen o complementen.6) Revocar la autorización yo solicitar la supresión del dato. La solicitud de supresión de la información y la revocatoria de la autorización no procederá cuando el titular tenga un deber legal  contractual de permanecer en la base de datos del responsable o el encargado.7) Abstenerse de responder las preguntas sobre datos sensibles o sobre datos de menores de edad. Tendrá carácter facultativo las respuestas que versen sobre datos sensibles o datos sobre menores de edad.8) Los demás derechos consagrados en la Ley 1581 de 2012 y demás normas complementarias.\n5.   PROCEDIMIENTO PARA QUE LOS TITULARES PUEDAN EJERCER SUS DERECHOS\nLos procedimientos para que los titulares de los datos puedan ejercer los derechos a conocer, actualizar, rectificar y suprimir información o revocar la autorización serán realizados a través de consultas y reclamos a Sika según el siguiente procedimiento\n5.1  CONSULTAS\nTodas las consultas para conocer los datos personales que reposen en las bases de datos de Sika deberán ser presentadas por parte del titular vía correo electrónico dirigido a exclusivamente al correo sika\_colombia@co.sika.com o mediante una carta escrita radicada en la dirección establecida en el numeral 6 de la presente Política.\nUna vez verificada la identidad del titular de la consulta, Sika procederá a dar respuesta a la consulta, la cual será en un término no mayor a diez (10) días hábiles contados a partir de la fecha de recibo del correo o de la carta radicada. Cuando no fuere posible atender la consulta dentro de dicho término, Sika deberá informárselo al titular expresando los motivos y señalando una nueva fecha de respuesta, la cual no podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término.\n5.2   RECLAMOS\nLos reclamos del titular deben tener como objeto corregir, actualizar, o suprimir datos o elevar una queja por el presunto incumplimiento de cualquiera de los deberes establecidos para el régimen de protección de datos.\nEl reclamo debe presentarse por el titular vía correo electrónico dirigido exclusivamente al correo sika\_colombia@co.sika.com o mediante una carta escrita radicada en la dirección establecida en el numeral 6 de la presente Política y debe contener por lo menos la siguiente información\n1) Nombre y domicilio del titular del dato.2) Los documentos que acrediten la identidad del titular.3) Descripción precisa y completa de los hechos que dan lugar al reclamo.4) Dirección electrónica para remitir la respuesta e informar sobre el estado del trámite.5) Documentos y demás pruebas pertinentes que quiera hacer valer.\nSi el reclamo resulta estar incompleto, Sika requerirá al titular dentro de los cinco (5) días hábiles siguientes a la recepción del reclamo para que subsane las fallas y complete la información. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido del reclamo de conformidad con el artículo 15 de la ley 1581 de 2012.\nUna vez recibido el reclamo completo, el área encargada dentro de la Compañía incluirá en la base de datos una leyenda que diga reclamo en trámite y el motivo del mismo, en un término no mayor a dos (2) días hábiles. Dicha leyenda deberá mantenerse hasta que el reclamo sea decidido.\nEl término máximo para atender el reclamo que se encuentre completo será de quince (15) días hábiles contados a partir de la fecha de recibo del mismo. Cuando no fuere posible atender el reclamo dentro de dicho término, Sika deberá informárselo al titular expresando los motivos y señalando una nueva fecha de respuesta, la cual no podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.\nEl derecho del titular a suprimir sus datos no es absoluto y en consecuencia Sika podrá negar el ejercicio del mismo en los siguientes escenarios\n1) El titular tenga un deber legal o contractual de permanecer en la base de datos,2) La eliminación de datos obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o a la actualización de sanciones administrativas,3) Los datos sean necesarios para proteger los intereses jurídicamente tutelados del titular, para realizar una acción en función del interés público o para cumplir con una obligación legalmente adquirida por el titular.\nEn caso de resultar procedente la eliminación de los datos personales, la Compañía realizará operativamente la supresión de tal manera que no permita la recuperación de la información.\n6.  PERSONA O ÁREA RESPONSABLE DE LA PROTECCIÓN DE DATOS PERSONALES Y LA ATENCIÓN DE PETICIONES, CONSULTAS, QUEJAS O RECLAMOS\nEn caso de preguntas acerca de esta Política, o para formular las solicitudes de rectificación, queja, reclamo, actualización, consulta, acceso o de sustracción de datos, deberá ser remitida a\n- Área de Marketing- Correo sika\_colombia@co.sika.com\n7. FECHA DE ENTRADA EN VIGENCIA Y PERIODO DE VIGENCIA DE LAS BASES DE DATOS\nLa fecha de entrada en vigencia de la presente Política será a partir del 1 de noviembre de 2021.\nLa vigencia de las bases de datos será el tiempo razonable y necesario para cumplir las finalidades del tratamiento.\n8.   AJUSTES A LA POLÍTICA\n
        // La Política podrá ser modificada en cualquier momento, razón por la cual, en caso de existir una modificación, Sika procederá a comunicárselo a los titulares indicando dicha actualización a través de la Plataforma Tienda Sika, por lo que se recomienda a los titulares de la información revisar periódicamente dicha página web. De igual manera, podrá hacerlo mediante el empleo de otros medios, como los son correos electrónicos, mensajes de datos, materiales físicos en los puntos de venta, entre otros.
        // ",
        "text": " **10. DEVOLUCIÓN Y CAMBIOS** \n La devolución y cambio de productos adquiridos por parte de Usuario, se sujetará a la política de IMPRESISTEM sobre la materia, que se detalla en el Anexo 1 que hace parte de estos Términos y Condiciones. \n **11. CONDICIONES DE RECLAMACIÓN POR PRODUCTO ERRADO** \n En caso de que el cliente reciba un producto de características diferentes a lo descrito en la página en el momento de la compra, se deberá llevar a cabo el siguiente procedimiento con el fin de verificar la validez de la reclamación. \n Las diferencias deben quedar registradas por escrito en el documento de entrega o guía de transporte y en presencia de la compañía transportadora o personal de logística interna de IMPRESISTEM, si no se cumpliere esta formalidad, IMPRESISTEM puede de manera discrecional atender el cambio de producto una vez analizadas las circunstancias, para lo cual el Cliente deberá tener en cuenta las siguientes indicaciones. \n El cliente deberá enviar las imágenes del producto, indicando en el asunto del correo el motivo de la reclamación, dentro de las siguientes 48 horas hábiles de haber recibido el producto. \n Una vez el área de Servicio al cliente reciba los documentos requeridos y sean corroborados los datos, se procederá a estudiar lo ocurrido y decidir si procede o no el cambio del producto. \n Si se acepta el Cliente deberá realizar el proceso de devolución y se procederá a realizar el reordenamiento para que el Cliente reciba el producto con las características adquiridas inicialmente. \n **12.   CONDICIONES DE RECLAMACIÓN POR PIEZA FALTANTE** \n En caso de que el cliente reciba un producto incompleto,  la omisión debe quedar registrada por escrito en el documento de entrega  o guía de transporte y en presencia de la compañía transportadora o personal de logística interna de IMPRESISTEM, si no se cumpliere esta formalidad, IMPRESISTEM puede de manera discrecional atender el la reclamación del Cliente una vez analizadas las circunstancias concretas de la operación de que se trata, para lo cual el Cliente deberá tener en cuenta las siguientes indicaciones. \n Dentro de los dos días hábiles luego de haber recibido el producto, el cliente deberá comunicarse con la línea de Servicio al Cliente para radicar la reclamación sobre la pieza faltante. \n Una vez el área de Servicio al Cliente reciba la reclamación y sean corroborados los datos, se procederá a dar una respuesta al cliente. Si se acepta la reclamación en ese caso concreto, IMPRESISTEM enviará la pieza faltante o solicitará al Cliente que proceda a la devolución para enviar el producto completo. \n **13.   GARANTÍAS** \n En caso que un producto adquirido a través de IMPRESISTEM presente problemas de funcionamiento imputables al proceso de fabricación del producto, el Cliente podrá contactar a IMPRESISTEM quien proporcionará información de los puntos de atención del fabricante para que le brinde un soporte adecuado a la solicitud de garantía del Consumidor o Usuario Final. Todas las solicitudes de garantías deben cumplir con las siguientes condiciones: \n La garantía del producto debe estar vigente \n El producto debe contar con la factura y documentos de garantía si excede la legal. \n El daño del producto debe ser por un defecto de fabricación, falla técnica o irregularidad. Ninguna garantía aplicará si el producto presenta señales de mal uso por parte del cliente. \n El tiempo para la reparación de los productos está sujeto a la política del fabricante. \n **EXCLUSIONES** \n Los componentes no deben presentar daños ocasionados por contacto con ácidos corrosivos u otros productos químicos; por uso de las pilas no prescritas por la marca, o por alteración, manipulación o reparación por parte de personas o servicios distintos a los de la marca, así como las consecuencias del desgaste y el envejecimiento normales. \n Para aplicar la garantía del producto el punto de servicio autorizado debe certificar el daño, falla técnica o defecto de fábrica, de lo contrario la garantía no será válida. \n Es importante que el cliente tenga a la mano factura y certificado de garantía cuando excede el término legal. \n **LA GARANTIA NO APLICA CUANDO:** \n El equipo presente maltrato, daños ocasionados por catástrofes naturales o uso distinto al indicado en las instrucciones de manejo \n Presente daños causados por fluctuaciones de voltaje de la energía eléctrica o descargas eléctricas atmosféricas \n El producto haya sido abierto o manipulado por personal no autorizado por la marca \n Son daños ocasionados por la adaptación e instalación de piezas o accesorios no genuinos, no autorizados por la marca \n Son daños ocasionados por insectos o roedores \n Son daños ocasionados por la falta de cuidado con el producto o factores ajenos (oxidación, decoloración, ralladuras, exceso de polvo, golpes ruptura de mueble o gabinete exterior) \n El producto no presente número de serie de la fabricación o éste se encuentre alterado. \n Sea requerida fuera del territorio nacional donde fue adquirido el producto de Hardware. \n Los sellos de garantía estén rotos \n Después que el Consumidor o Usuario Final, contacte al Fabricante en el punto de atención, tienen diez (10) días para realizar una revisión del producto si lo consideran necesario. El costo del retiro del producto será asumido por el Consumidor o Usuario Final, en el caso que la falla del producto sea atribuible al mal manejo del mismo. \n Cuando se niegue o se haga efectiva una garantía, el Cliente y/o IMPRESISTEM le enviará por escrito al Consumidor o Usuario Final las razones para aceptarla, hacerla efectiva de forma diferente a la solicitada o negarla, con las pruebas que justifiquen su decisión. \n **14. REEMBOLSOS** \n Después que el reembolso sea aprobado, el cliente puede elegir entre estos métodos: \n Bono: Este bono tiene vigencia de un año, no es acumulable y deberá usarse en una sola compra. La duración del reembolso es de 1 día hábil. \n Consignación bancaria: Para recibir el dinero en la cuenta bancaria, el titular de la cuenta debe ser el mismo que hizo la compra en IMPRESISTEM. La duración del reembolso es de 3 días hábiles. \n Reversión a tarjeta de crédito: Los reembolsos que se realizan por este método no pueden ser parciales, solamente se aceptará reembolsar la totalidad de la orden. La duración del reembolso es de máximo 15 a 25 días hábiles. \n **15. PROPIEDAD INTELECTUAL E INDUSTRIAL** \n Todo el contenido incluido o puesto a disposición del Usuario en el Sitio, incluyendo textos, gráficas, logos, íconos, imágenes, archivos de audio, descargas digitales y cualquier otra información (el ‘Contenido’), es de propiedad de IMPRESISTEM S.A.S., o las Empresas Fabricantes. La compilación del Contenido es propiedad exclusiva de IMPRESISTEM S.A.S. y, en tal sentido, el Usuario debe abstenerse de extraer y/o reutilizar partes del Contenido sin el consentimiento previo y expreso de IMPRESISTEM. \n Además del Contenido, las marcas, denominativas o figurativas, marcas de servicio, diseños industriales y cualquier otro elemento de propiedad intelectual que haga parte del Contenido (la ‘Propiedad Industrial’), son de propiedad de IMPRESISTEM S.A.S. o de las Empresas Fabricantes y, por tal razón, no pueden ser usadas por los Usuarios en conexión con cualquier producto o servicio que no sea provisto por IMPRESISTEM S.A.S. En el mismo sentido, la Propiedad Industrial no podrá ser usada por los Usuarios en conexión con cualquier producto y servicio que no sea de aquellos que comercializa u ofrece IMPRESISTEM S.A.S. o de forma que produzca confusión con sus clientes o que desacredite a la Empresa o a las Empresas Fabricantes.  \n **16. PROPIEDAD INTELECTUAL DE TERCEROS** \n IMPRESISTEM es una empresa respetuosa de las leyes y no pretende aprovecharse de la reputación de terceros, apropiándose de la propiedad intelectual por ellos protegida. Por lo anterior contamos con herramientas que buscan asegurar que productos que se adquieran a través de nuestra página sean originales y hayan ingresado legalmente al país. Teniendo en cuenta lo anterior, si usted sospecha que algún producto que se encuentra en nuestra página infringe derecho de propiedad intelectual de terceros o infringe derechos legalmente protegido por usted, agradecemos notificárnoslo para bajar dichos productos inmediatamente de nuestra página e iniciar todas las acciones tendientes a evitar que esto siga sucediendo. \n **17. RESPONSABILIDAD DE IMPRESISTEM** \n IMPRESISTEM S.A.S. hará lo posible dentro de sus capacidades para que la transmisión del Sitio sea ininterrumpida y libre de errores. Sin embargo, dada la naturaleza de la Internet, dichas condiciones no pueden ser garantizadas. En el mismo sentido, el acceso del Usuario a la Cuenta puede ser ocasionalmente restringido o suspendido con el objeto de efectuar reparaciones, mantenimiento o introducir nuevos Servicios. IMPRESISTEM S.A.S. no será responsable por pérdidas (i) que no hayan sido causadas por el incumplimiento de sus obligaciones; (ii) lucro cesante o pérdidas de oportunidades comerciales; (iii) cualquier daño indirecto. \n **18. TÉRMINOS DE LEY** \n Este acuerdo será gobernado e interpretado de acuerdo con las leyes de la República de Colombia, sin dar efecto a cualquier principio de conflictos de ley. Si alguna disposición de estos Términos y Condiciones es declarada ilegal, o presenta un vacío, o por cualquier razón resulta inaplicable, la misma deberá ser interpretada dentro del marco del mismo y en cualquier caso no afectará la validez y la aplicabilidad de las restantes disposiciones. \n **19. NOTIFICACIONES** \n Cualquier comentario, inquietud o reclamación respecto de los anteriores Términos y Condiciones, la Política de Privacidad, o la ejecución de cualquiera de éstos, deberá ser notificada por escrito a IMPRESISTEM S.A.S. a la siguiente dirección: Kilómetro 2 Autopista Medellín, Parque Empresarial Tecnológico, Cota, Cundinamarca, Colombia. \n   \n **20. AUTORIZACION** \n El responsable de la tarjeta, de la clave y de la cuenta, expresamente autorizan el reporte a centrales de información (CIFIN, Datacredito, etc.), en caso de que los recursos no sean girados por el banco al beneficiario, por concepto de tarjeta robada u otras causales y este no efectué el pago dentro de los tres (3) días siguientes a la negativa del banco. \n El cliente y avalistas autorizan a las centrales de información, para que pongan su información, a disposición de otro operador en los términos establecidos en la ley. Su comportamiento frente a sus obligaciones será registrado con el objeto de suministrar información al mercado sobre el estado de sus obligaciones de crédito comercial y financiero. \n   \n **21. DECLARACIÓN DE ORIGEN DE FONDOS** \n Como titular del usuario y responsable de esta cuenta; certifico que los recursos y valores que he de pagar por concepto de compra de bienes o servicios a IMPRESISTEM S.A.S., provienen de actividades licitas. \n   \n **22. HABEAS DATA** \n Es interés de IMPRESISTEM SAS., el cumplimiento de la ley 1581 de 2012, además de la protección de la privacidad de la información personal del usuario obtenida a través del Portal web de la Empresa y en el desarrollo de su objeto social, comprometiéndose a adoptar una política de confidencialidad y protección de datos personales. \n El responsable del tratamiento de sus datos personales es IMPRESISTEM, domiciliada en el Municipio de Cota, Cundinamarca, ubicada en el Kilómetro 2 de la Autopista Bogotá – Medellín, Parque Empresarial Tecnológico, quién los recogerá a través de sus diferentes canales transaccionales y serán usados para: 1.) atender o formalizar cualquier tipo de trámite, compraventa de producto, o servicio que Usted requiera. 2.) registro como cliente o proveedor. 3.) realizar invitaciones o informar promociones de IMPRESISTEM. 4.) informar sobre productos que se incorporen al inventario o políticas comerciales que se adopten. 5.) permitir su acceso a la página web de la empresa. \n El Usuario reconoce que el ingreso de información personal, lo realiza de manera voluntaria y teniendo en cuenta las características del Portal y las facultades de uso por parte de IMPRESISTEM, y en el entendido que tal información hará parte de un archivo y/o base de datos que contendrá su perfil, el cual podrá ser usado por IMPRESISTEM en los términos aquí establecidos y en cumplimiento de las funciones propias de la empresa para contactar, convocar, informar, invitar y comunicar la información personal. El usuario podrá modificar o actualizar la información suministrada en cualquier momento. \n La información personal proporcionada por el usuario, está asegurada por una clave de acceso a la cual sólo el usuario podrá acceder y que sólo él conoce, además de los dispositivos tecnológicos y legales que garantizan la protección y buen uso de la información personal. Debido a que ninguna transmisión por Internet es absolutamente segura ni puede garantizarse este extremo, el usuario asume el hipotético riesgo que ello implica, el cual acepta y conoce. \n IMPRESISTEM no se responsabiliza por cualquier consecuencia derivada del ingreso indebido de terceros a la base de datos y/o por alguna falla técnica en el funcionamiento y/o conservación de datos en el sistema en cualquiera de los servicios de la Página web. Se recomienda en todo momento al usuario tomar las medidas necesarias tendientes a garantizar su seguridad. \n La información que se almacene en el sistema y toda aquella que sea producto de compilación será propiedad de IMPRESISTEM, salvo que el usuario indique expresamente que no está de acuerdo con que se haga uso de ella. \n Dudas, inquietudes y sugerencias sobre habeas data puede remitirlas al correo financiera@impresistem.com \n Leído lo anterior autorizo de manera previa, expresa e inequívoca a IMPRESISTEM para el tratamiento de los datos personales suministrados por mi dentro de las finalidades comerciales, contractuales y legales aquí contempladas. Declaro que soy el titular de la información aquí suministrada para el acceso a la página web de IMPRESISTEM SAS. \n   \n  \n ",
        "blockClass": "textostilo"
      }
    },
    //Mobile para tycs
    "flex-layout.row#tycsMobile": {
      "children": [
        "flex-layout.col#text-tycsMobile"
      ],
      "props": {
        "blockClass": "tycsColumnM"
      }
    },
    "flex-layout.col#text-tycsMobile": {
      "children": [
        "disclosure-layout#simpleTyC",
        "disclosure-layout#simpleTyC2",
        "disclosure-layout#simpleTyC3"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true,
        "width": "80%",
        "rowGap": 0
      }
    },
  
    //-----------------------------------------------------------LATERAL PREGUNTAS FRECUENTES
    "flex-layout.row#tycsLATERAL": {
      "children": ["flex-layout.col#text-tycsDESK"],
      "props": {
        "blockClass": "tycsColumnM"
      }
    },
    "flex-layout.col#text-tycsDESK": {
      "children": [
        "disclosure-layout#DESKTyC",
        "disclosure-layout#DESKTyC2",
        "disclosure-layout#DESKTyC3",
        "disclosure-layout#DESKTyC4",
        "disclosure-layout#DESKTyC5"
      ],
      "props": {
        "blockclass": "Menu-lateral-desk",
        "preventVerticalStretch": true,
        "width": "80%",
        "rowGap": 0
      }
    },
  
    //----------------------------desplegables-1-dessk
  
    "disclosure-layout#DESKTyC": {
      "children": [
        "disclosure-trigger#DESKTyC",
        "disclosure-content#DESKTyC"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk"
      }
    },
    "disclosure-trigger#DESKTyC": {
      "children": ["rich-text#ITEMTyC1"]
    },
    "disclosure-content#DESKTyC": {
      "children": [
        "rich-text#ITEMTyC1-1",
        "rich-text#ITEMTyC1-2",
        "rich-text#ITEMTyC1-3"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk-content"
      }
    },
    "rich-text#ITEMTyC1": {
      "props": {
        "text": "tyc",
        "blockClass": "lateral-derecha-desk-titulo"
      }
    },
    "rich-text#ITEMTyC1-1": {
      "props": {
        "text": "Comó devolver",
        "blockClass": "lateral-derecha-desk-item-subtitulo"
      }
    },
    "rich-text#ITEMTyC1-2": {
      "props": {
        "text": "Cambios",
        "blockClass": "lateral-derecha-desk-item-subtitulo"
      }
    },
    "rich-text#ITEMTyC1-3": {
      "props": {
        "text": "Reembolsos",
        "blockClass": "lateral-derecha-desk-item-subtitulo"
      }
    },
  
    //----------------------------desplegables-2-dessk
  
    "disclosure-layout#DESKTyC2": {
      "children": [
        "disclosure-trigger#DESKTyC2",
        "disclosure-content#DESKTyC2"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk"
      }
    },
    "disclosure-trigger#DESKTyC2": {
      "children": ["rich-text#ITEMTyC2"]
    },
    "disclosure-content#DESKTyC2": {
      "children": [
        "rich-text#ITEMTyC1-1",
        "rich-text#ITEMTyC1-2",
        "rich-text#ITEMTyC1-3"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk-content"
      }
    },
    "rich-text#ITEMTyC2": {
      "props": {
        "text": "Compra",
        "blockClass": "lateral-derecha-desk-titulo"
      }
    },
  
    //----------------------------desplegables-3-dessk
  
    "disclosure-layout#DESKTyC3": {
      "children": [
        "disclosure-trigger#DESKTyC3",
        "disclosure-content#DESKTyC3"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk"
      }
    },
    "disclosure-trigger#DESKTyC3": {
      "children": ["rich-text#ITEMTyC3"]
    },
    "disclosure-content#DESKTyC3": {
      "children": [
        "rich-text#ITEMTyC1-1",
        "rich-text#ITEMTyC1-2",
        "rich-text#ITEMTyC1-3"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk-content"
      }
    },
    "rich-text#ITEMTyC3": {
      "props": {
        "text": "Presentación",
        "blockClass": "lateral-derecha-desk-titulo"
      }
    },
  
    //----------------------------desplegables-4-dessk
  
    "disclosure-layout#DESKTyC4": {
      "children": [
        "disclosure-trigger#DESKTyC4",
        "disclosure-content#DESKTyC4"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk"
      }
    },
    "disclosure-trigger#DESKTyC4": {
      "children": ["rich-text#ITEMTyC4"]
    },
    "disclosure-content#DESKTyC4": {
      "children": [
        "rich-text#ITEMTyC1-1",
        "rich-text#ITEMTyC1-2",
        "rich-text#ITEMTyC1-3"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk-content"
      }
    },
    "rich-text#ITEMTyC4": {
      "props": {
        "text": "Mi cuenta",
        "blockClass": "lateral-derecha-desk-titulo"
      }
    },
  
    //----------------------------desplegables-5-dessk
  
    "disclosure-layout#DESKTyC5": {
      "children": [
        "disclosure-trigger#DESKTyC5",
        "disclosure-content#DESKTyC5"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk"
      }
    },
    "disclosure-trigger#DESKTyC5": {
      "children": ["rich-text#ITEMTyC5"]
    },
    "disclosure-content#DESKTyC5": {
      "children": [
        "rich-text#ITEMTyC1-1",
        "rich-text#ITEMTyC1-2",
        "rich-text#ITEMTyC1-3"
      ],
      "props": {
        "blockClass": "lateral-derecha-desk-content"
      }
    },
    "rich-text#ITEMTyC5": {
      "props": {
        "text": "Devolución",
        "blockClass": "lateral-derecha-desk-titulo"
      }
    },
  
    // ----------------------------------------------------------------------------------- DESPLEGABLE MOBILE
    //desplegables
  
    "disclosure-layout#simpleTyC": {
      "children": [
        "disclosure-trigger#simpleTyC",
        "disclosure-content#simpleTyC"
      ]
    },
    "disclosure-trigger#simpleTyC": {
      "children": ["rich-text#questionTyC"]
    },
    "disclosure-content#simpleTyC": {
      "children": ["rich-text#answerTyC"]
    },
    "rich-text#questionTyC": {
      "props": {
        "text": "tyc"
      }
    },
    "rich-text#answerTyC": {
      "props": {
        "text": "Call us at the number (212) 1234-1234"
      }
    },
  
    //SEGUNDO DESPLEGABLE
    "disclosure-layout#simpleTyC2": {
      "children": [
        "disclosure-trigger#simpleTyC2",
        "disclosure-content#simpleTyC2"
      ],
      "props": {
        "animated": true
      }
    },
    "disclosure-trigger#simpleTyC2": {
      "children": ["rich-text#questionTyC2"]
    },
    "disclosure-content#simpleTyC2": {
      "children": [
   /*     "image#devoluciones1",
        "image#devoluciones2",
        "image#devoluciones3"
        */
      ]
    },
    "rich-text#questionTyC2": {
      "props": {
        "text": "Politica de devoluciones",
        "blockClass": "TituloMobile"
      }
    },
    // TERCER DESPLEGABLE
    "disclosure-layout#simpleTyC3": {
      "children": [
        "disclosure-trigger#simpleTyC3",
        "disclosure-content#simpleTyC3"
      ],
      "props": {
        "animated": true
      }
    },
    "disclosure-trigger#simpleTyC3": {
      "children": ["rich-text#questionTyC3"]
    },
    "disclosure-content#simpleTyC3": {
      "children": [/*"rich-text#Datos"*/]
    },
    "rich-text#questionTyC3": {
      "props": {
        "text": "Politica de datos",
        "blockClass": "TituloMobile"
      }
    },
  
    //---------------------------------------------------------------------------IINFO POST HEADER
    "flex-layout.row#ESTATICAS-AYUDATyC": {
      "children": [
        "rich-text#title-tycsM",
        "info-card#columsx4-1-ESTATICATyC",
        "info-card#columsx4-2-ESTATICATyC",
        "info-card#columsx4-3-ESTATICATyC"
      ],
      "props": {
        "blockClass": "BannerDosMosaicox4-ESTATICA"
      }
    },
    "info-card#columsx4-1-ESTATICATyC": {
      "props": {
        "id": "texting",
        "imageUrl": "https://sikaco.vteximg.com.br/arquivos/Rectangle%2024.png",
        "headline": "¿Necesitas personal?",
        "callToActionText": "Buscar contratista",
        "isFullModeStyle": true,
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass": "bannerInformativo-ESTATICA"
      }
    },
    "info-card#columsx4-2-ESTATICATyC": {
      "props": {
        "id": "texting",
        "imageUrl": "https://sikaco.vteximg.com.br/arquivos/Rectangle%2025.png",
        "headline": "PREGUNTAS FRECUENTES",
        "callToActionText": "Buscar contratista",
        "isFullModeStyle": true,
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass": "bannerInformativo2-ESTATICA"
      }
    },
    "info-card#columsx4-3-ESTATICATyC": {
      "props": {
        "id": "texting",
        "imageUrl": "https://sikaco.vteximg.com.br/arquivos/Rectangle%2026.png",
        "headline": "¿Buscar donde comprar?",
        "callToActionText": "Buscar contratista",
        "isFullModeStyle": true,
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass": "bannerInformativo3-ESTATICA"
      }
    }
  }
  