{
    //------disclosure services

"disclosure-layout#services":{
    "children": ["disclosure-trigger#services", "disclosure-content#services"]
 },
 "disclosure-trigger#services": {
   "children": ["image#disclosure-services","rich-text#services"]
 },
 "disclosure-content#services": {
   "children": ["flex-layout.row#smart-services"]
 },
 "rich-text#services": {
   "props": {
       "text": "SMART SERVICES",
       "blockClass": "smart-services--text"
   }
},
    "flex-layout.row#smart-services":{
    "children":["flex-layout.col#smart-services"],
    "props":{
        "blockClass":["row-cloud-content"]
    }
    },
    "flex-layout.col#smart-services":{
        "children":[
            "disclosure-layout#backup-and-recovery"
        ],
        "props":{
            "blockClass":["col-cloud-content"]
        }
    },   

   //imagen disclosure trigger
   "image#disclosure-services":{
       "props":{
           "src":"https://orbeim.vteximg.com.br/arquivos/banner-services.png",
           "blockClass": "img-manner--desk"
       } 
   },
   "image#disclosure-services-mobile":{
       "props":{
           "src":"https://orbeim.vteximg.com.br/arquivos/cloud-mobile.png",
           "blockClass": "img-manner--mobile"
       } 
   }
}