{
    "tab-content.item#Despacho": {
        "children": [
            "rich-text#Politicas",
            "rich-text#Politicas--item1",
            "rich-text#Politicas--item2",
            "flex-layout.row#ImgDespachos",
            "flex-layout.row#ImgDespachosM",
            "rich-text#Politicas--item3"
        ],
        "props": {
            "blockClass": [
                "TabContent",
                "TabContent--Politicas"
            ],
            "tabId": "Despacho"
        }
    },
    // ? Rich text Politicas
    "rich-text#Politicas": {
        "props": {
            "blockClass": [
                "Politics__Text",
                "Politics__Text--Politicas"
            ],
            "text": "### POLÍTICA DE DESPACHOS"
        }
    },
    "rich-text#Politicas--item1": {
        "props": {
            "blockClass": [
                "Politics__Text",
                "Politics__Text--Politicas--item1"
            ],
            "text": "Impresistem S.A.S establece políticas para los despachos a nivel local y nacional, los cuales se definen así:"
        }
    },
    "rich-text#Politicas--item2": {
        "props": {
            "blockClass": [
                "Politics__Text",
                "Politics__Text--Politicas--item1"
            ],
            "text": "### 1. DESPACHO LOCAL: \nSe denomina despacho local todo aquel pedido realizado para entrega en la ciudad de Bogotá y/o las poblaciones de Chía y Cota\n- Oferta de Servicio: Nuestra oferta de servicio es basada en la hora de su solicitud de pedido. \n - Pedidos realizados en la mañana  antes de las 12:30PM, serán entregados en el transcurso de la tarde del mismo día hasta las 6:00pm.\n  - Pedidos realizados en la tarde  entre las 12:31pm y las 6:00pm serán entregados al siguiente día hábil en la mañana. (ENTREGAS UNICAMENTE LUNES A VIERNES) \n- Monto Mínimo: Se ofrece a nuestros clientes la entrega del pedido si su compra es igual o mayor a $400.000 antes de IVA, de no cumplirse dicho valor el cliente se debe acercar a nuestras instalaciones en Cota o en nuestra sede de Unilago a recoger el pedido, previa solicitud del cliente.\n- Hora de Entrega: Impresisitem S.A.S no realiza compromisos de entrega a hora fija con ningún cliente, todas las entregas se realizan durante el transcurso de cada jornada (AM – PM).\n- Entrega a Terceros: Impresisitem S.A.S realiza entrega a terceros en Bogotá  cuando el valor de la factura supera los $5.000.000 antes de IVA y se deben cumplir las siguientes condiciones:\n  - El cliente debe diligenciar, firmar y sellar el formato de solicitud de entrega a terceros (suministrado por el ejecutivo de cuenta).\n - El cliente debe cumplir con la condición de pago antes que sea programada la entrega.\n - Únicamente realizamos entrega en un punto.\n  - Este servicio se presta únicamente en  las zonas de distribución en Bogotá, definidas a continuación.\n- Zona de distribución Bogotá: Impresistem S.A.S realiza entregas en el perímetro urbano de la ciudad de Bogotá limitado de la siguiente manera.\n - Hacia el sur,  hasta la AV. Primera de Mayo.\n  - Hacia el norte, hasta la calle 222.\n - Hacia el oriente,  hasta la carrera 4.\n  - Hacia el occidente, hasta Cota y Chía\n"
        }
    },
    "rich-text#Politicas--item3": {
        "props": {
            "blockClass": [
                "Politics__Text",
                "Politics__Text--Politicas--item1"
            ],
            "text": "- ### 2. DESPACHO NACIONAL:  \nSe denomina despacho nacional a todo pedido realizado para entrega fuera de la ciudad de Bogotá, el cual será despachado únicamente con el operador de transporte seleccionado por Impresistem S.A.S. \n- Oferta de Servicio para Despacho Nacional :  Los pedidos generados entre las 8:00am y las 4:30pm se despachan el mismo día a través de nuestro operador de transporte y se ofrecerán  según su destino así:\n  - Ciudades Principales (Capitales) e Intermedias: 24 a 72 horas. \n  - Ciudades Región Costa Atlántica, Cúcuta y Pasto: 48 horas. \n  - Poblaciones con Reexpedición: 96 horas como son: Ipiales, Tumaco, Sibundoy, Arauca, Saravena, Tame, La Hormiga, Mitú, Puerto Carreño etc.\n  - Las entregas generadas después de las 4:30pm serán despachadas el siguiente día hábil. (DESPACHOS UNICAMENTE LUNES A VIERNES).\n- Operador de Transporte: Impresistem S.A.S realiza sus despachos a nivel nacional actualmente con la transportadora Servientrega S.A. en caso que el cliente desee sus despachos por otra transportadora,  debe enviar a Impresistem S.A.S   autorización  escrita a través de su ejecutivo de cuenta  y asumir el flete y seguro de su mercancía.\n- Fletes: El flete  será asumidos de la siguiente manera, según las división de producto así:\n- División de Hardware: Para las ventas  a nivel nacional tiene un costo del  1% del valor facturado antes de IVA y será liquidados en la factura de venta.  El valor mínimo por concepto de fletes es de $8.000.\n- Entrega a Terceros: Impresisitem S.A.S realiza despachos a terceros a nivel nacional por solicitud expresa del cliente, bajo las siguientes condiciones:\n  - El cliente debe diligenciar, firmar y sellar el formato de solicitud de entrega a terceros (suministrado por el ejecutivo de cuenta).\n  - El cliente debe cumplir con la condición de pago antes que sea programada la entrega.\n  - Únicamente realizamos entrega en un punto.\n  - Para los gastos de fletes de estas entregas aplican las condiciones definidas en el punto anterior.\n**Dpto. Logística de Impresistem S.A.S**\n"
        }
    }
}