{
  "store.custom#politics": {
    "props": {
      "blockClass": ["Politics"]
    },
    "children": [
      "info-card#Politics",
      "rich-text#Politics",
      "tab-layout#Politics",
      "flex-layout.row#cardSmartInfoDesktopTYC"
    ]
  },

  // * Image Search
  "info-card#Politics": {
    "props": {
      "id": "Info-card-politics",
      "blockClass": ["Politics__Image"],
      "isFullModeStyle": true,
      "imageUrl": "https://orbeim.vtexassets.com/arquivos/bannerfaq.png",
      "mobileImageUrl": "https://orbeim.vtexassets.com/arquivos/bannerfaqmobil.png"
    }
  },

  // * Title politics
  "rich-text#Politics": {
    "props": {
      "blockClass": [
        "Politics__Title",
        "Title--politics"
      ],
      "text": "# Políticas"
    }
  },

  // * Row politics
  "tab-layout#Politics": {
    "props": {
      "blockClass": ["Politics__Container"]
    },
    "children": [
      "tab-list#Politics__Menu",
      "tab-content#Politics__Content"
    ]
  },

  // * Column politics menu
  "tab-list#Politics__Menu": {
    "props": {
      "blockClass": ["Politics__Menu"]
    },
    "children": [
      "disclosure-layout-group#Politics"
    ]
  },
  // ! Disclosure Layout Group Politics
  "disclosure-layout-group#Politics": {
    "props": {
      "blockClass": ["Disclosure"]
    },
    "children": [
      "disclosure-layout#Faq",// ../faq/FaqGroup.jsonc
      "disclosure-layout#terminosycondiciones", // ../terminosycondciones/terminosycondicionesGroup.jsonc
      "disclosure-layout#Politicas", // ../Politicas/PoliticasGroup.jsonc
      "disclosure-layout#SmartSolutions" // ../SmartSolutions/SmartSolutionsaGroup.jsonc
    ]
  },

  // * Column politics content
  "tab-content#Politics__Content": {
    "props": {
      "blockClass": ["Politics__Content"]
    },
    "children": [
      "tab-content.item#Faq", //../faq/FaqGroup.jsonc
      "tab-content.item#Terminos", // ../terminosycondciones/terminosycondicionesGroup.jsonc
      "tab-content.item#Despacho", // ../Politicas/PoliticasGroup.jsonc
      "tab-content.item#Devoluciones", 
      "tab-content.item#Garantias",
      "tab-content.item#SmartSolutions" // ../SmartSolutions/SmartSolutionsGroup.jsonc
    ]
  }
}
