{
    "store.custom#smart-solutions": {
      "blocks": [
        "flex-layout.row#smart-solutions"
      ]
    },
  
    // layout básico
    "flex-layout.row#smart-solutions": {
      "children": [
        "flex-layout.col#main-responsive"
      ]
    },
    "flex-layout.col#main-responsive": {
      "props":{
        "blockClass":"smart-solutions"
      },
      "children": [
        "responsive-layout.desktop#solutions-Desktop",
        "responsive-layout.phone#solutions-Phone"
      ]
    },
  
    //  Estructura responsive
    "responsive-layout.desktop#solutions-Desktop":{
      "children": [
        "flex-layout.row#banner-text",
        "rich-text#smart-text",
        "disclosure-layout#cloud",
        "disclosure-layout#energies",
        "disclosure-layout#services"
      ]
    },
    "responsive-layout.phone#solutions-Phone":{
      "children": [
             
      ]
    },
     //Banner principal smart
     "flex-layout.row#banner-text":{
        "children":[ "flex-layout.col#banner-text"],
        "props":{
            "blockClass":["banner-smart"]
        }
    },
     "flex-layout.col#banner-text":{
        "children":["flex-layout.row#banner-smart"],
        "props":{
            "blockClass":["banner--main--smart"]
        }
    },

     "flex-layout.row#banner-smart":{
        "children":["image#bannermain-smart"],
        "props":{
            "blockClass":["banner--main--smart"]
        }
    },
    "flex-layout.row#banner-smart-mobile":{
        "children":["image#bannermain-smart-mobile"],
        "props":{
            "blockClass":["banner--main--smart--mobile"]
        }
    },
        "image#bannermain-smart":{
            "props":{
                "src":"https://orbeim.vteximg.com.br/arquivos/banner-smart-solutions.png",
                "blockClass": "img-manner--desk"
            } 
        },
        "image#bannermain-smart-mobile":{
            "props":{
                "src":"https://orbeim.vteximg.com.br/arquivos/banner1-mobile.png",
                "blockClass": "img-manner--mobile"
            } 
        },
        "rich-text#smart-text": {
            "props": {
                "text": "En Smart Solutions ofrecemos soluciones  donde encontrara un portafolio de soluciones de Cloud, encaminadas a la transformación digital y la innovación empresarial. Somos líderes modernos y aliados experimentados, conocemos las necesidades de las industrias y ofrecemos soluciones seguras, respaldadas en Cloud. \n\n En Impresistem contamos con servicios especializados exclusivos para nuestros clientes, contamos con un equipo altamente calificado para afrontar los diferentes retos de la industria enfocándonos en tecnologías de Ciberseguridad y analítica.",
                "blockClass": "smart-text"
            }
        }
   

}

