{
  "disclosure-layout#Faq": {
    "props": {
      "blockClass": ["Disclosure__group", "Disclosure__group--Faq"]
    },
    "children": ["disclosure-trigger#Faq", "disclosure-content#Faq"]
  },
  "disclosure-trigger#Faq": {
    "props": {
      "blockClass": [
        "Disclosure__Trigger-Politics",
        "Disclosure__Trigger-Politics--Faq"
      ]
    },
    "children": ["rich-text#FaqTitle"]
  },
  // ? Group Title
  "rich-text#FaqTitle": {
    "props": {
      "blockClass": ["Politics__Group-Title", "Politics__Group-Title--Faq"],
      "text": "FAQ"
    }
  },
  // ! FAQ content
  "disclosure-content#Faq": {
    "props": {
      "blockClass": ["Disclosure__content", "Disclosure__content--Faq"]
    },
    "children": ["tab-list.item#Faq"]
  },
  "tab-list.item#Faq": {
    "props": {
      "blockClass": ["TabItem", "TabItem--Faq"],
      "tabId": "faq",
      "label": "Preguntas Frecuentes",
      "defaultActiveTab": true
    }
  },
  // It is necessary to add this components into politics.jsonc at tab-content#Politics__Content
  "tab-content.item#Faq": {
    "children": [
      "rich-text#Faq--item1",
      "rich-text#Faq--item2",
      "rich-text#Faq--item3",
      "rich-text#Faq--item4",
      "rich-text#Faq--item5",
      "rich-text#Faq--item6",
      "rich-text#Faq--item7",
      "link#Chat"
    ],
    "props": {
      "blockClass": ["TabContent", "TabContent--Faq"],
      "tabId": "faq"
    }
  },
  // ? Rich text Faq
  "rich-text#Faq--item1": {
    "props": {
      "blockClass": ["Politics__Text", "Politics__Text--Faq"],
      "text": "### PREGUNTAS FRECUENTES"
    }
  },
  "rich-text#Faq--item2": {
    "props": {
      "blockClass": ["Politics__Text", "Politics__Text--Faq"],
      "text": "#### ¿CÓMO ME PUEDO REGISTRAR PARA ACCEDER A LA WEB TRANSACCIONAL, CONOCER LOS PRODUCTOS Y REALIZAR COMPRAS?\nPara acceder a la web transaccional debe ser distribuidor con anterioridad, realizar el registro aquí y después si puede acceder a la vitrina digital de Impresistem."
    }
  },
  "rich-text#Faq--item3": {
    "props": {
      "blockClass": ["Politics__Text", "Politics__Text--Faq"],
      "text": "#### ¿CÓMO CONOZCO LOS PRECIOS DE LOS PRODUCTOS?\nLos precios son suministrados solamente para los clientes que han completado el proceso para ser distribuidor. Lo invitamos a que haga parte de nuestro portafolio [aquí](/). "
    }
  },
  "rich-text#Faq--item4": {
    "props": {
      "blockClass": ["Politics__Text", "Politics__Text--Faq"],
      "text": "#### ¿QUÉ DEBO HACER SI TENGO PROBLEMAS EL USUARIO O LA CLAVE?\nPuede enviar un correo a soporteweb@impresistem.com indicado el problema y su NIT o comunicarse al PBX 876 65 00 Ext: 126."
    }
  },
  "rich-text#Faq--item5": {
    "props": {
      "blockClass": ["Politics__Text", "Politics__Text--Faq"],
      "text": "#### ¿SI YA ENVÍE MIS DOCUMENTOS PARA SER DISTRIBUIDOR Y NO HE OBTENIDO RESPUESTA, DONDE PUEDO COMUNICARME?\nSino ha recibido respuesta de nuestra parte comuníquese al correo servicioalcliente@impresistem.com"
    }
  },
  "rich-text#Faq--item6": {
    "props": {
      "blockClass": ["Politics__Text", "Politics__Text--Faq"],
      "text": "#### ¿EN QUÉ CIUDADES PUEDO SER ATENDIDO?\nNo importa en la ciudad de Colombia que se encuentre ubicado, siempre estaremos dispuestos a atender sus requerimientos desde nuestras oficinas principales."
    }
  },
  "rich-text#Faq--item7": {
    "props": {
      "blockClass": ["Politics__Text", "Politics__Text--Faq"],
      "text": "#### ¿CÓMO PUEDO PONERME EN CONTACTO?\nCualquier duda o inquetud, puede poner en contacto con nosotros por medio de:\nservicioalcliente@impresistem.com\nPBX 876 65 00 Ext: 126"
    }
  },
  "link#Chat":{
    "props": {
      "href": "/",
      "label": "Iniciar Chat",
      "blockClass":"IniciarChat"
    }
  }
  //***************************************************************************
}
